<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MQTT进阶 | 宇豪Note💗</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="img/jz.png">
    <meta name="description" content="一套为开发者学习准备的">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.3212ae72.css" as="style"><link rel="preload" href="/assets/js/app.ebaa9f51.js" as="script"><link rel="preload" href="/assets/js/2.8cbef0f8.js" as="script"><link rel="preload" href="/assets/js/48.c5204528.js" as="script"><link rel="prefetch" href="/assets/js/10.0171bda0.js"><link rel="prefetch" href="/assets/js/100.2e1617ca.js"><link rel="prefetch" href="/assets/js/101.ec672014.js"><link rel="prefetch" href="/assets/js/102.805051b7.js"><link rel="prefetch" href="/assets/js/103.c869c246.js"><link rel="prefetch" href="/assets/js/104.e818ad84.js"><link rel="prefetch" href="/assets/js/105.b228c720.js"><link rel="prefetch" href="/assets/js/106.fd5ef894.js"><link rel="prefetch" href="/assets/js/107.6359a706.js"><link rel="prefetch" href="/assets/js/108.ecf3b6ff.js"><link rel="prefetch" href="/assets/js/109.6f6c8c8e.js"><link rel="prefetch" href="/assets/js/11.e802fd10.js"><link rel="prefetch" href="/assets/js/110.6a87b712.js"><link rel="prefetch" href="/assets/js/111.0703c9fd.js"><link rel="prefetch" href="/assets/js/112.637c675b.js"><link rel="prefetch" href="/assets/js/113.a36ba72a.js"><link rel="prefetch" href="/assets/js/114.b7877c5d.js"><link rel="prefetch" href="/assets/js/115.5de8fdd3.js"><link rel="prefetch" href="/assets/js/116.034112a1.js"><link rel="prefetch" href="/assets/js/117.0537dff5.js"><link rel="prefetch" href="/assets/js/118.bfbb3c43.js"><link rel="prefetch" href="/assets/js/119.ef7a00b7.js"><link rel="prefetch" href="/assets/js/12.af004fe5.js"><link rel="prefetch" href="/assets/js/120.b5d58dca.js"><link rel="prefetch" href="/assets/js/121.97140b76.js"><link rel="prefetch" href="/assets/js/122.288eb1b4.js"><link rel="prefetch" href="/assets/js/123.7a4f6685.js"><link rel="prefetch" href="/assets/js/124.3fe8c4dc.js"><link rel="prefetch" href="/assets/js/125.7369dccb.js"><link rel="prefetch" href="/assets/js/126.7172e42a.js"><link rel="prefetch" href="/assets/js/127.710ba4f8.js"><link rel="prefetch" href="/assets/js/128.853ab563.js"><link rel="prefetch" href="/assets/js/129.ebac5ab2.js"><link rel="prefetch" href="/assets/js/13.253dfa0b.js"><link rel="prefetch" href="/assets/js/130.ff504328.js"><link rel="prefetch" href="/assets/js/131.ac55b44a.js"><link rel="prefetch" href="/assets/js/132.94e166b6.js"><link rel="prefetch" href="/assets/js/133.9168bd7c.js"><link rel="prefetch" href="/assets/js/134.091522b8.js"><link rel="prefetch" href="/assets/js/135.42ae8fac.js"><link rel="prefetch" href="/assets/js/136.bb058c5e.js"><link rel="prefetch" href="/assets/js/137.b048f9c9.js"><link rel="prefetch" href="/assets/js/138.3d5dbd00.js"><link rel="prefetch" href="/assets/js/139.d3226dfb.js"><link rel="prefetch" href="/assets/js/14.8d179c8a.js"><link rel="prefetch" href="/assets/js/140.813946f0.js"><link rel="prefetch" href="/assets/js/141.8c198ab6.js"><link rel="prefetch" href="/assets/js/142.66d85dae.js"><link rel="prefetch" href="/assets/js/143.647eae51.js"><link rel="prefetch" href="/assets/js/144.44e303b1.js"><link rel="prefetch" href="/assets/js/145.c211bb78.js"><link rel="prefetch" href="/assets/js/146.89deddad.js"><link rel="prefetch" href="/assets/js/147.989d832e.js"><link rel="prefetch" href="/assets/js/148.6da0b007.js"><link rel="prefetch" href="/assets/js/149.301c5875.js"><link rel="prefetch" href="/assets/js/15.4e4bec7b.js"><link rel="prefetch" href="/assets/js/16.3f82af5d.js"><link rel="prefetch" href="/assets/js/17.d1e0dac0.js"><link rel="prefetch" href="/assets/js/18.033b3203.js"><link rel="prefetch" href="/assets/js/19.13cc794b.js"><link rel="prefetch" href="/assets/js/20.afdd0a6b.js"><link rel="prefetch" href="/assets/js/21.f953c8a7.js"><link rel="prefetch" href="/assets/js/22.2de2b59b.js"><link rel="prefetch" href="/assets/js/23.431fb260.js"><link rel="prefetch" href="/assets/js/24.df88f98a.js"><link rel="prefetch" href="/assets/js/25.43ec9258.js"><link rel="prefetch" href="/assets/js/26.fbd40286.js"><link rel="prefetch" href="/assets/js/27.163c166b.js"><link rel="prefetch" href="/assets/js/28.b36e3494.js"><link rel="prefetch" href="/assets/js/29.9d133787.js"><link rel="prefetch" href="/assets/js/3.073c3b73.js"><link rel="prefetch" href="/assets/js/30.e055870f.js"><link rel="prefetch" href="/assets/js/31.4edf9383.js"><link rel="prefetch" href="/assets/js/32.91e4a296.js"><link rel="prefetch" href="/assets/js/33.740e75df.js"><link rel="prefetch" href="/assets/js/34.c4331232.js"><link rel="prefetch" href="/assets/js/35.0c238479.js"><link rel="prefetch" href="/assets/js/36.cd63acb3.js"><link rel="prefetch" href="/assets/js/37.d7828506.js"><link rel="prefetch" href="/assets/js/38.a03facd9.js"><link rel="prefetch" href="/assets/js/39.581fb25e.js"><link rel="prefetch" href="/assets/js/4.3b3384ed.js"><link rel="prefetch" href="/assets/js/40.eb892124.js"><link rel="prefetch" href="/assets/js/41.71119888.js"><link rel="prefetch" href="/assets/js/42.15c92691.js"><link rel="prefetch" href="/assets/js/43.ca49a49c.js"><link rel="prefetch" href="/assets/js/44.35a78fb7.js"><link rel="prefetch" href="/assets/js/45.03ea8e61.js"><link rel="prefetch" href="/assets/js/46.4dc1ed9c.js"><link rel="prefetch" href="/assets/js/47.9131b63d.js"><link rel="prefetch" href="/assets/js/49.8b9a9672.js"><link rel="prefetch" href="/assets/js/5.346359c9.js"><link rel="prefetch" href="/assets/js/50.fe2b9f70.js"><link rel="prefetch" href="/assets/js/51.9a518f0b.js"><link rel="prefetch" href="/assets/js/52.d250040a.js"><link rel="prefetch" href="/assets/js/53.71743e51.js"><link rel="prefetch" href="/assets/js/54.dc6b7a37.js"><link rel="prefetch" href="/assets/js/55.5ec3d981.js"><link rel="prefetch" href="/assets/js/56.80a43bff.js"><link rel="prefetch" href="/assets/js/57.ad608d1b.js"><link rel="prefetch" href="/assets/js/58.3683c366.js"><link rel="prefetch" href="/assets/js/59.7173581f.js"><link rel="prefetch" href="/assets/js/6.f52af465.js"><link rel="prefetch" href="/assets/js/60.a56edd61.js"><link rel="prefetch" href="/assets/js/61.ceda48e4.js"><link rel="prefetch" href="/assets/js/62.fd5bfdc7.js"><link rel="prefetch" href="/assets/js/63.a8095951.js"><link rel="prefetch" href="/assets/js/64.69afefc8.js"><link rel="prefetch" href="/assets/js/65.2ac1cdc6.js"><link rel="prefetch" href="/assets/js/66.d25228c6.js"><link rel="prefetch" href="/assets/js/67.f0ad1ebb.js"><link rel="prefetch" href="/assets/js/68.e71eb49c.js"><link rel="prefetch" href="/assets/js/69.c2a0892b.js"><link rel="prefetch" href="/assets/js/7.9320c234.js"><link rel="prefetch" href="/assets/js/70.3621fc40.js"><link rel="prefetch" href="/assets/js/71.60573e3a.js"><link rel="prefetch" href="/assets/js/72.184dd8d9.js"><link rel="prefetch" href="/assets/js/73.4f659cb8.js"><link rel="prefetch" href="/assets/js/74.398bdc91.js"><link rel="prefetch" href="/assets/js/75.d1315e78.js"><link rel="prefetch" href="/assets/js/76.9575e14c.js"><link rel="prefetch" href="/assets/js/77.5440d994.js"><link rel="prefetch" href="/assets/js/78.802cc9c0.js"><link rel="prefetch" href="/assets/js/79.59cbae77.js"><link rel="prefetch" href="/assets/js/8.45086c05.js"><link rel="prefetch" href="/assets/js/80.c96092a0.js"><link rel="prefetch" href="/assets/js/81.eaaed87a.js"><link rel="prefetch" href="/assets/js/82.d406a86d.js"><link rel="prefetch" href="/assets/js/83.f153a8b6.js"><link rel="prefetch" href="/assets/js/84.e254b184.js"><link rel="prefetch" href="/assets/js/85.8699f64c.js"><link rel="prefetch" href="/assets/js/86.e7482634.js"><link rel="prefetch" href="/assets/js/87.72d861cd.js"><link rel="prefetch" href="/assets/js/88.d4150192.js"><link rel="prefetch" href="/assets/js/89.807a2e34.js"><link rel="prefetch" href="/assets/js/9.23f229b2.js"><link rel="prefetch" href="/assets/js/90.7f9b06d9.js"><link rel="prefetch" href="/assets/js/91.4d77ba2a.js"><link rel="prefetch" href="/assets/js/92.c8afe437.js"><link rel="prefetch" href="/assets/js/93.95baba9a.js"><link rel="prefetch" href="/assets/js/94.a67ee6c2.js"><link rel="prefetch" href="/assets/js/95.fda08670.js"><link rel="prefetch" href="/assets/js/96.c9f29cd8.js"><link rel="prefetch" href="/assets/js/97.7337a663.js"><link rel="prefetch" href="/assets/js/98.61d5a0ed.js"><link rel="prefetch" href="/assets/js/99.61574fdd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3212ae72.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/title.png" alt="宇豪Note💗" class="logo"> <span class="site-name can-hide">宇豪Note💗</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AboutMe/关于网站.html" class="nav-link">
  关于网站
</a></li><li class="dropdown-item"><!----> <a href="/AboutMe/关于经历/关于经历.html" class="nav-link">
  关于经历
</a></li><li class="dropdown-item"><!----> <a href="/AboutMe/关于爱好.html" class="nav-link">
  关于爱好
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java开发" class="dropdown-title"><span class="title">java开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="java开发" class="mobile-dropdown-title"><span class="title">java开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/入门/java基础/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/java基础/动力节点/JavaSE进阶-01-面向对象.html" class="nav-link">
  javaSE基础
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/java网络编程/狂神/JavaSE：网络编程.html" class="nav-link">
  java网络编程
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/javaGUI编程/狂神/javaGUI编程.html" class="nav-link">
  java-GUI开发
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/javaWeb/黑马/01HTTP&amp;Tomcat&amp;Servlet.html" class="nav-link">
  JavaWeb
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/Spring/狂神/Spring.html" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/SpringMVC/狂神/SpringMVC.html" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/SpringBoot/狂神/SpringBoot入门及原理.html" class="nav-link">
  SpringBoot
</a></li></ul></li><li class="dropdown-item"><h4>
          接口文档Swagger(可作了解)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/入门/SpringBoot/狂神/Swagger.html" class="nav-link">
  Swagger
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库&amp;框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/mysql/sql-个人.html" class="nav-link">
  mysql
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/jdbc-黑马.html" class="nav-link">
  JDBC驱动
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/mybatis-狂神.html" class="nav-link">
  mybatis框架
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/mybatis-plus01-黑马.html" class="nav-link">
  mybatis-plus框架
</a></li></ul></li><li class="dropdown-item"><h4>
          权限框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/权限框架/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/权限框架/SpringSecurity/狂神/SpringSecurity.html" class="nav-link">
  SpringSecurity
</a></li><li class="dropdown-subitem"><a href="/java后端/权限框架/Shiro/狂神/Shiro.html" class="nav-link">
  Shiro
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶SpringCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/SpringCloud/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/注册中心nacos&amp;Eureka/动力节点/nacos注册中心.html" class="nav-link">
  注册中心nacos&amp;Eureka
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/网关Gateway/动力节点/Gateway.html" class="nav-link">
  网关Gateway
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/负载均衡Ribbon/动力节点/Ribbon.html" class="nav-link">
  负载均衡Ribbon
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/熔断降级Hystrix&amp;sentinel/动力节点/Hystrix.html" class="nav-link">
  熔断降级Hystrix&amp;sentinel
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/远程调用OpenFeign/动力节点/OpenFeign.html" class="nav-link">
  远程调用OpenFeign
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/链路追踪sleuth/动力节点/Sleuth.html" class="nav-link">
  链路追踪sleuth
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/分布式搜索ElasticSerach/狂神/ElasticSearch.html" class="nav-link">
  分布式搜索ElasticSerach
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/消息队列RabbitMQ/飞哥/RabbitMQ.html" class="nav-link">
  消息队列RabbitMQ
</a></li></ul></li><li class="dropdown-item"><h4>
          消息通信协议MQTT
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/mqtt/第一章【MQTT入门】.html" class="nav-link">
  MQTT入门
</a></li><li class="dropdown-subitem"><a href="/java后端/mqtt/第二章【MQTT进阶】.html" class="nav-link">
  MQTT进阶
</a></li><li class="dropdown-subitem"><a href="/java后端/mqtt/第三章【MQTT Dashboard】.html" class="nav-link">
  MQTT Dashboard
</a></li><li class="dropdown-subitem"><a href="/java后端/mqtt/第四章【MQTT SDK以及实战】.html" class="nav-link">
  MQTT SDK以及实战
</a></li></ul></li><li class="dropdown-item"><h4>
          高级
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/高级/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/高级/jvm/黑马/引言.html" class="nav-link">
  jvm内存
</a></li><li class="dropdown-subitem"><a href="/java后端/高级/juc/黑马/01并发编程.html" class="nav-link">
  juc并发编程
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端开发" class="dropdown-title"><span class="title">前端开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端开发" class="mobile-dropdown-title"><span class="title">前端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          基础-(前端三件套)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端/基础/HTML/黑马/HTML标签.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/前端/基础/CSS/黑马/01-CSS.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/前端/基础/JavaScript/黑马/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/前端/基础/jQuery/黑马/01-jQuery常用API.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/前端/基础/CSS/移动端/02_HTML5.html" class="nav-link">
  移动端开发
</a></li></ul></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端/入门/入门串讲/狂神/大前端串讲.html" class="nav-link">
  入门串讲
</a></li><li class="dropdown-subitem"><a href="/前端/入门/Vue/狂神/Vue精讲.html" class="nav-link">
  Vue框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python开发" class="dropdown-title"><span class="title">python开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="python开发" class="mobile-dropdown-title"><span class="title">python开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/python/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/python/python_base.html" class="nav-link">
  python基础
</a></li></ul></li><li class="dropdown-item"><h4>
          odoo框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/odoo/odoo_base/guide.html" class="nav-link">
  快速入门
</a></li><li class="dropdown-subitem"><a href="/odoo/odoo_core/orm.html" class="nav-link">
  核心开发
</a></li><li class="dropdown-subitem"><a href="/odoo/odoo_core/report.html" class="nav-link">
  报表
</a></li><li class="dropdown-subitem"><a href="/odoo/pendant.html" class="nav-link">
  挂件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bigdata/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><!----> <a href="/bigdata/hbase/hbase.html" class="nav-link">
  Hbase
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/数据库/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          mySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/mysql/sql-个人.html" class="nav-link">
  入门到进阶
</a></li></ul></li><li class="dropdown-item"><h4>
          redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/redis/Redis-狂神.html" class="nav-link">
  入门到进阶
</a></li></ul></li><li class="dropdown-item"><h4>
          Hbase
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/Hbase/尚硅谷/Hbase.html" class="nav-link">
  入门到进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维部署" class="dropdown-title"><span class="title">运维部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维部署" class="mobile-dropdown-title"><span class="title">运维部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/运维部署/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/Linux/狂神/Linux使用.html" class="nav-link">
  Linux使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/Docker/狂神/Docker_file.html" class="nav-link">
  DockerFile
</a></li><li class="dropdown-subitem"><a href="/运维部署/Docker/狂神/Docker_compose.html" class="nav-link">
  DockerCompose
</a></li></ul></li><li class="dropdown-item"><h4>
          Git版本控制
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/git/git.html" class="nav-link">
  Git
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="下蛋公鸡🐣" class="dropdown-title"><span class="title">下蛋公鸡🐣</span> <span class="arrow down"></span></button> <button type="button" aria-label="下蛋公鸡🐣" class="mobile-dropdown-title"><span class="title">下蛋公鸡🐣</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_47913744?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yhstu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/artist/album?id=34597186" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AboutMe/关于网站.html" class="nav-link">
  关于网站
</a></li><li class="dropdown-item"><!----> <a href="/AboutMe/关于经历/关于经历.html" class="nav-link">
  关于经历
</a></li><li class="dropdown-item"><!----> <a href="/AboutMe/关于爱好.html" class="nav-link">
  关于爱好
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java开发" class="dropdown-title"><span class="title">java开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="java开发" class="mobile-dropdown-title"><span class="title">java开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/入门/java基础/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/java基础/动力节点/JavaSE进阶-01-面向对象.html" class="nav-link">
  javaSE基础
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/java网络编程/狂神/JavaSE：网络编程.html" class="nav-link">
  java网络编程
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/javaGUI编程/狂神/javaGUI编程.html" class="nav-link">
  java-GUI开发
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/javaWeb/黑马/01HTTP&amp;Tomcat&amp;Servlet.html" class="nav-link">
  JavaWeb
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/Spring/狂神/Spring.html" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/SpringMVC/狂神/SpringMVC.html" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/SpringBoot/狂神/SpringBoot入门及原理.html" class="nav-link">
  SpringBoot
</a></li></ul></li><li class="dropdown-item"><h4>
          接口文档Swagger(可作了解)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/入门/SpringBoot/狂神/Swagger.html" class="nav-link">
  Swagger
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库&amp;框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/mysql/sql-个人.html" class="nav-link">
  mysql
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/jdbc-黑马.html" class="nav-link">
  JDBC驱动
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/mybatis-狂神.html" class="nav-link">
  mybatis框架
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/mybatis-plus01-黑马.html" class="nav-link">
  mybatis-plus框架
</a></li></ul></li><li class="dropdown-item"><h4>
          权限框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/权限框架/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/权限框架/SpringSecurity/狂神/SpringSecurity.html" class="nav-link">
  SpringSecurity
</a></li><li class="dropdown-subitem"><a href="/java后端/权限框架/Shiro/狂神/Shiro.html" class="nav-link">
  Shiro
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶SpringCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/SpringCloud/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/注册中心nacos&amp;Eureka/动力节点/nacos注册中心.html" class="nav-link">
  注册中心nacos&amp;Eureka
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/网关Gateway/动力节点/Gateway.html" class="nav-link">
  网关Gateway
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/负载均衡Ribbon/动力节点/Ribbon.html" class="nav-link">
  负载均衡Ribbon
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/熔断降级Hystrix&amp;sentinel/动力节点/Hystrix.html" class="nav-link">
  熔断降级Hystrix&amp;sentinel
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/远程调用OpenFeign/动力节点/OpenFeign.html" class="nav-link">
  远程调用OpenFeign
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/链路追踪sleuth/动力节点/Sleuth.html" class="nav-link">
  链路追踪sleuth
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/分布式搜索ElasticSerach/狂神/ElasticSearch.html" class="nav-link">
  分布式搜索ElasticSerach
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/消息队列RabbitMQ/飞哥/RabbitMQ.html" class="nav-link">
  消息队列RabbitMQ
</a></li></ul></li><li class="dropdown-item"><h4>
          消息通信协议MQTT
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/mqtt/第一章【MQTT入门】.html" class="nav-link">
  MQTT入门
</a></li><li class="dropdown-subitem"><a href="/java后端/mqtt/第二章【MQTT进阶】.html" class="nav-link">
  MQTT进阶
</a></li><li class="dropdown-subitem"><a href="/java后端/mqtt/第三章【MQTT Dashboard】.html" class="nav-link">
  MQTT Dashboard
</a></li><li class="dropdown-subitem"><a href="/java后端/mqtt/第四章【MQTT SDK以及实战】.html" class="nav-link">
  MQTT SDK以及实战
</a></li></ul></li><li class="dropdown-item"><h4>
          高级
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/高级/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/高级/jvm/黑马/引言.html" class="nav-link">
  jvm内存
</a></li><li class="dropdown-subitem"><a href="/java后端/高级/juc/黑马/01并发编程.html" class="nav-link">
  juc并发编程
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端开发" class="dropdown-title"><span class="title">前端开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端开发" class="mobile-dropdown-title"><span class="title">前端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          基础-(前端三件套)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端/基础/HTML/黑马/HTML标签.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/前端/基础/CSS/黑马/01-CSS.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/前端/基础/JavaScript/黑马/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/前端/基础/jQuery/黑马/01-jQuery常用API.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/前端/基础/CSS/移动端/02_HTML5.html" class="nav-link">
  移动端开发
</a></li></ul></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端/入门/入门串讲/狂神/大前端串讲.html" class="nav-link">
  入门串讲
</a></li><li class="dropdown-subitem"><a href="/前端/入门/Vue/狂神/Vue精讲.html" class="nav-link">
  Vue框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python开发" class="dropdown-title"><span class="title">python开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="python开发" class="mobile-dropdown-title"><span class="title">python开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/python/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/python/python_base.html" class="nav-link">
  python基础
</a></li></ul></li><li class="dropdown-item"><h4>
          odoo框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/odoo/odoo_base/guide.html" class="nav-link">
  快速入门
</a></li><li class="dropdown-subitem"><a href="/odoo/odoo_core/orm.html" class="nav-link">
  核心开发
</a></li><li class="dropdown-subitem"><a href="/odoo/odoo_core/report.html" class="nav-link">
  报表
</a></li><li class="dropdown-subitem"><a href="/odoo/pendant.html" class="nav-link">
  挂件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bigdata/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><!----> <a href="/bigdata/hbase/hbase.html" class="nav-link">
  Hbase
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/数据库/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          mySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/mysql/sql-个人.html" class="nav-link">
  入门到进阶
</a></li></ul></li><li class="dropdown-item"><h4>
          redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/redis/Redis-狂神.html" class="nav-link">
  入门到进阶
</a></li></ul></li><li class="dropdown-item"><h4>
          Hbase
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/Hbase/尚硅谷/Hbase.html" class="nav-link">
  入门到进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维部署" class="dropdown-title"><span class="title">运维部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维部署" class="mobile-dropdown-title"><span class="title">运维部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/运维部署/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/Linux/狂神/Linux使用.html" class="nav-link">
  Linux使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/Docker/狂神/Docker_file.html" class="nav-link">
  DockerFile
</a></li><li class="dropdown-subitem"><a href="/运维部署/Docker/狂神/Docker_compose.html" class="nav-link">
  DockerCompose
</a></li></ul></li><li class="dropdown-item"><h4>
          Git版本控制
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/git/git.html" class="nav-link">
  Git
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="下蛋公鸡🐣" class="dropdown-title"><span class="title">下蛋公鸡🐣</span> <span class="arrow down"></span></button> <button type="button" aria-label="下蛋公鸡🐣" class="mobile-dropdown-title"><span class="title">下蛋公鸡🐣</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_47913744?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yhstu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/artist/album?id=34597186" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mqtt进阶"><a href="#mqtt进阶" class="header-anchor">#</a> MQTT进阶</h1> <h1 id="_1-qos介绍"><a href="#_1-qos介绍" class="header-anchor">#</a> 1 QoS介绍</h1> <h2 id="_1-1-qos简介"><a href="#_1-1-qos简介" class="header-anchor">#</a> 1.1 QoS简介</h2> <p>使用MQTT协议的设备大部分都是运行在<code>网络受限</code>的环境下，而只依靠底层的TCP传输协议，<code>并不能完全保证消息的可靠到达。</code></p> <p>MQTT提供了QoS机制，其核心是<code>设计了多种消息交互机制来提供不同的服务质量</code>，来满足用户在各种场景下对消息可靠性的要求。</p> <p>MQTT 定义了三个 QoS 等级，分别为：</p> <p>1、QoS 0，最多交付一次  -----&gt; 可能丢失消息</p> <p>2、QoS 1，至少交付一次  -----&gt; 可以保证收到消息，但消息可能重复</p> <p>3、QoS 2，只交付一次    -----&gt; 可以保证消息既不丢失也不重复</p> <p><code>QoS等级是由发布者在PUBLISH报文中指定的</code>，大部分情况下Broker向订阅者转发消息时都会维持原始的 QoS 不变。不过也有一些例外的情况，根据订阅者的订阅要求，</p> <p>消息的 QoS 等级可能会在转发的时候发生降级。</p> <p>例如，订阅者在订阅时要求Broker可以向其转发的消息的最大QoS等级为QoS 1，那么后续所有QoS 2消息都会降级至QoS 1转发给此订阅者，而所有QoS 0和QoS 1消息</p> <p>则会保持原始的QoS等级转发。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702174.png" alt="image-20240530112242047"></p> <h2 id="_1-2-qos-0原理介绍"><a href="#_1-2-qos-0原理介绍" class="header-anchor">#</a> 1.2 QoS 0原理介绍</h2> <h3 id="_1-2-1-通讯原理说明"><a href="#_1-2-1-通讯原理说明" class="header-anchor">#</a> 1.2.1 通讯原理说明</h3> <p>QoS 0 是最低的 QoS 等级。<strong>QoS 0 消息即发即弃，不需要等待确认，不需要存储和重传，因此对于接收方来说，永远都不需要担心收到重复的消息。</strong></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702175.png" alt="image-20240530112525548"></p> <p>涉及到的相关报文：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702176.png" alt="image-20240529164130090"></p> <h3 id="_1-2-2-qos-0消息丢失原因"><a href="#_1-2-2-qos-0消息丢失原因" class="header-anchor">#</a> 1.2.2 QoS 0消息丢失原因</h3> <p>当我们使用 QoS 0 传递消息时，<code>消息的可靠性完全依赖于底层的 TCP 协议。</code>而 TCP 只能保证在<code>连接稳定不关闭的情况下消息的可靠到达</code>，一旦出现连接关闭、重置，</p> <p>仍有可能丢失当前处于网络链路或操作系统底层缓冲区中的消息。这也是 QoS 0 消息最主要的丢失场景。</p> <h2 id="_1-3-qos-1原理介绍"><a href="#_1-3-qos-1原理介绍" class="header-anchor">#</a> 1.3 QoS 1原理介绍</h2> <h3 id="_1-3-1-通讯原理说明"><a href="#_1-3-1-通讯原理说明" class="header-anchor">#</a> 1.3.1 通讯原理说明</h3> <p>为了保证消息到达，QoS 1 加入了应答与重传机制，发送方只有在收到接收方的 PUBACK 报文以后，才能认为消息投递成功，在此之前，发送方需要存储该 PUBLISH 报</p> <p>文以便下次重传。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702177.png" alt="image-20240530115618361"></p> <p>QoS 1需要在 PUBLISH 报文中设置 Packet ID，而作为响应的 PUBACK 报文，则会使用与 PUBLISH 报文相同的 Packet ID，以便发送方收到后删除正确PUBLISH</p> <p>报文缓存。</p> <p>涉及到的相关报文：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702178.png" alt="image-20240530140658567"></p> <h3 id="_1-3-2-qos-1-消息会重复原因"><a href="#_1-3-2-qos-1-消息会重复原因" class="header-anchor">#</a> 1.3.2 QoS 1 消息会重复原因</h3> <p>对于发送方来说，没收到 PUBACK 报文分为以下两种情况：</p> <p>1、PUBLISH 未到达接收方</p> <p>2、PUBLISH 已经到达接收方，接收方的 PUBACK 报文还未到达发送方</p> <p>在第一种情况下，发送方虽然重传了 PUBLISH 报文，但是对于接收方来说，实际上仍然仅收到了一次消息。</p> <p>在第二种情况下，在发送方重传时，接收方已经收到过了这个 PUBLISH 报文，这就导致接收方将收到重复的消息。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702179.png" alt="image-20240530141214756"></p> <p>重传 PUBLISH 报文的时候，PUBLISH 中的 DUP 标志会被设置为 1，用以表示这是一个重传的报文。</p> <h2 id="_1-4-qos-2原理介绍"><a href="#_1-4-qos-2原理介绍" class="header-anchor">#</a> 1.4 QoS 2原理介绍</h2> <h3 id="_1-4-1-通讯原理说明"><a href="#_1-4-1-通讯原理说明" class="header-anchor">#</a> 1.4.1 通讯原理说明</h3> <p>QoS 2 解决了 QoS 0、1 消息可能丢失或者重复的问题，但相应地，它也带来了最复杂的交互流程和最高的开销。每一次的 QoS 2 消息投递，都<code>要求发送方与接收方</code></p> <p><code>进行至少两次请求/响应流程。</code></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702180.png" alt="image-20240530143443201"></p> <p>流程说明：</p> <p>1、首先，发送方存储并发送 QoS 为 2 的 PUBLISH 报文以启动一次 QoS 2 消息的传输，然后等待接收方回复 PUBREC 报文。这一部分与 QoS 1 基本一致，只是响</p> <p>应报文从 PUBACK 变成了 PUBREC。</p> <p>2、当发送方收到 PUBREC 报文，即可确认对端已经收到了 PUBLISH 报文，发送方将<strong>不再需要重传</strong>这个报文，并且也<strong>不能再重传</strong>这个报文。所以此时发送方可以删除本地</p> <p>存储的 PUBLISH 报文，然后发送一个 PUBREL 报文，通知对端自己准备将本次使用的 Packet ID 标记为可用了。与 PUBLISH  报文一样，我们需要确保 PUBREL</p> <p>报文到达对端，所以也需要一个响应报文，并且这个 PUBREL 报文需要被存储下来以便后续重传。</p> <p>3、当接收方收到 PUBREL 报文，也可以确认在这一次的传输流程中不会再有重传的 PUBLISH 报文到达，因此回复 PUBCOMP 报文表示自己也准备好将当前的 Packet</p> <p>ID 用于新的消息了。</p> <p>4、当发送方收到 PUBCOMP 报文，这一次的 QoS 2 消息传输就算正式完成了。在这之后，发送方可以再次使用当前的 Packet ID 发送新的消息，而接收方再次收到使</p> <p>用这个 Packet ID 的 PUBLISH 报文时，也会将它视为一个全新的消息。</p> <p>涉及到的报文：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702181.png" alt="image-20240529165107620"></p> <h3 id="_1-4-2-qos-2消息不会重复原因"><a href="#_1-4-2-qos-2消息不会重复原因" class="header-anchor">#</a> 1.4.2 QoS 2消息不会重复原因</h3> <p>消息不丢失原因：与 QoS 1 相同</p> <p>消息不会重复原因：</p> <p><strong>快速回顾一下 QoS 1 消息无法避免重复的原因：</strong></p> <p>当我们使用 QoS 1 消息时，对接收方来说，回复完 PUBACK 这个响应报文以后 Packet ID  就重新可用了，也不管响应是否确实已经到达了发送方。所以就无法得知</p> <p>之后到达的，携带了相同 Packet ID 的 PUBLISH  报文，到底是发送方因为没有收到响应而重传的，还是发送方因为收到了响应所以重新使用了这个 Packet ID 发</p> <p>送了一个全新的消息。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702182.png" alt="image-20240530153731117"></p> <p>所以，消息去重的关键就在于，通信双方如何正确地同步释放 Packet ID，换句话说，不管发送方是重传消息还是发布新消息，一定是和对端达成共识了的。而 QoS 2</p> <p>中增加的 PUBREL 流程，正是提供了帮助通信双方协商 Packet ID 何时可以重用的能力。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702183.png" alt="image-20240530153941189"></p> <p><code>QoS 2 规定，发送方只有在收到 PUBREC 报文之前可以重传 PUBLISH 报文。一旦收到 PUBREC 报文并发出 PUBREL 报文，发送方就进入了 Packet ID 释放流</code></p> <p><code>程，不可以再使用当前 Packet ID 重传 PUBLISH 报文。同时，在收到对端回复的 PUBCOMP 报文确认双方都完成 Packet ID 释放之前，也不可以使用当前</code></p> <p><code>Packet ID 发送新的消息。</code></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702184.png" alt="image-20240530154057335"></p> <p>因此，对于接收方来说，能够以 <strong>PUBREL 报文为界限</strong>，凡是在 PUBREL 报文之前到达的 PUBLISH 报文，都必然是重复的消息；而凡是在 PUBREL 报文之后到达的</p> <p>PUBLISH 报文，都必然是全新的消息。一旦有了这个前提，我们就能够在协议层面完成 QoS 2 消息的去重。</p> <h2 id="_1-5-不同qos的适用场景"><a href="#_1-5-不同qos的适用场景" class="header-anchor">#</a> 1.5 不同QoS的适用场景</h2> <h3 id="_1-5-1-qos-0"><a href="#_1-5-1-qos-0" class="header-anchor">#</a> 1.5.1 QoS 0</h3> <p>QoS 0 的缺点是可能会丢失消息，消息丢失的频率依赖于你所处的网络环境，并且可能使你错过断开连接期间的消息，不过优点是投递的效率较高。</p> <p>所以我们通常选择使用 QoS 0 传输一些<code>高频且不那么重要的数据</code>，比如<code>传感器数据</code>，周期性更新，即使遗漏几个周期的数据也可以接受。</p> <h3 id="_1-5-2-qos-1"><a href="#_1-5-2-qos-1" class="header-anchor">#</a> 1.5.2 QoS 1</h3> <p>QoS 1 可以保证消息到达，所以适合传输一些<code>较为重要的数据</code>，比如<code>下达关键指令、更新重要的有实时性要求的状态</code>等。但因为 QoS 1 还可能会导致消息重复，所以当</p> <p>我们选择使用 QoS 1 时，还需要能够处理消息的重复，或者能够允许消息的重复。</p> <p>消息重复带来的危害：</p> <p>如果我们不对 QoS 1 进行去重处理，我们可能会遭遇这种情况，发布方以 1、2 的顺序发布消息，但最终订阅方接收到的消息顺序可能是  1、2、1、2。如果 1 表示开</p> <p>灯指令，2  表示关灯指令，我想大部分用户都不会接受自己仅仅进行了开灯然后关灯的操作，结果灯在开和关的状态来回变化。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702185.png" alt="image-20240530155613490"></p> <h3 id="_1-5-3-qos-2"><a href="#_1-5-3-qos-2" class="header-anchor">#</a> 1.5.3 QoS 2</h3> <p>QoS 2 既可以保证消息到达，也可以保证消息不会重复，但传输成本最高。如果我们不愿意自行实现去重方案，并且能够接受 QoS 2 带来的额外开销，那么 QoS 2 将是</p> <p>一个合适的选择。通常我们会在<code>金融、航空</code>等行业场景下会更多地见到 QoS 2 的使用。</p> <h1 id="_2-主题详解"><a href="#_2-主题详解" class="header-anchor">#</a> 2 主题详解</h1> <p>MQTT 主题本质上是一个 UTF-8 编码的字符串，是 MQTT 协议进行消息路由的基础。MQTT 主题类似 URL 路径，使用斜杠 <code>/</code> 进行分层：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>chat/room/1
test/10/temperature
test/+/temperature
test/<span class="token comment">#</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>为了避免歧义且易于理解，通常<strong>不建议主题</strong>以 <code>/</code> 开头或结尾，例如 <code>/chat</code> 或 <code>chat/</code>。</p> <p>MQTT 主题不需要提前创建。MQTT 客户端在订阅或发布时即<strong>自动的创建了主题</strong>，开发者无需再关心主题的创建，并且也不需要手动删除主题。</p> <h2 id="_2-1-主题通配符"><a href="#_2-1-主题通配符" class="header-anchor">#</a> 2.1 主题通配符</h2> <p>MQTT 主题通配符包含单层通配符 <code>+</code> 及多层通配符 <code>#</code>，主要用于<code>客户端一次订阅多个主题</code>。</p> <h3 id="_2-1-1-单层通配符"><a href="#_2-1-1-单层通配符" class="header-anchor">#</a> 2.1.1 单层通配符</h3> <p>加号 (&quot;<strong>+</strong>&quot;) 是用于<code>单个主题层级匹配的通配符</code>。在使用单层通配符时，单层通配符必须占据整个层级，例如：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>+ 有效
test/+ 有效
test/+/temperature 有效
test+ 无效（没有占据整个层级）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如果客户端订阅了主题 <code>test/+/temperature</code>，将会收到以下主题的消息：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>test/1/temperature
test/2/temperature
<span class="token punctuation">..</span>.
test/n/temperature
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>但是不会匹配以下主题：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>test/temperature
test/bedroom/1/temperature
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_2-1-2-多层通配符"><a href="#_2-1-2-多层通配符" class="header-anchor">#</a> 2.1.2 多层通配符</h3> <p>井字符号（&quot;<strong>#</strong>&quot;）是用于<code>匹配主题中任意层级的通配符</code>。多层通配符表示它的父级和任意数量的子层级，在使用多层通配符时，它必须占据整个层级并且<code>必须是主题的最后</code></p> <p><code>一个字符</code>，例如：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 有效，匹配所有主题</span>
test/<span class="token comment"># 有效</span>
test/bedroom<span class="token comment"># 无效（没有占据整个层级）</span>
test/<span class="token comment">#/temperature 无效（不是主题最后一个字符）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>如果客户端订阅主题  <code>test/#</code>，它将会收到以下主题的消息：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">test</span>
test/temperature
test/1/temperature
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_2-2-系统主题"><a href="#_2-2-系统主题" class="header-anchor">#</a> 2.2 系统主题</h2> <p>以 <code>$SYS/</code> 开头的主题为系统主题，系统主题主要用于获取 MQTT 服务器<code>自身运行状态、消息统计、客户端上下线事件等数据</code>。目前，MQTT 协议暂未明确规定 <code>$SYS/</code></p> <p>主题标准，但大多数 MQTT 服务器都遵循该<a href="https://github.com/mqtt/mqtt.org/wiki/SYS-Topics" target="_blank" rel="noopener noreferrer">标准建议<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>例如，EMQX 服务器支持通过以下主题获取集群状态:</p> <table><thead><tr><th>主题</th> <th>说明</th></tr></thead> <tbody><tr><td>$SYS/brokers</td> <td>EMQX 集群节点列表</td></tr> <tr><td>$SYS/brokers/emqx@127.0.0.1/version</td> <td>EMQX 版本</td></tr> <tr><td>$SYS/brokers/emqx@127.0.0.1/uptime</td> <td>EMQX 运行时间</td></tr> <tr><td>$SYS/brokers/emqx@127.0.0.1/datetime</td> <td>EMQX 系统时间</td></tr></tbody></table> <p>EMQX 还支持客户端上下线事件、收发流量、消息收发、系统监控等丰富的系统主题，用户可通过订阅 <code>$SYS/#</code> 主题获取所有系统主题消息。</p> <p>系统主题文档：https://www.emqx.io/docs/zh/v5.0/observability/mqtt-system-topics.html?__hstc=3614191.d3e87b0aa86919c8c8f01e199a29f583.1715423024096.1717117142732.1717123186833.30&amp;__hssc=3614191.2.1717123186833&amp;__hsfp=3042319173#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8A%E4%B8%8B%E7%BA%BF%E4%BA%8B%E4%BB%B6</p> <p>比如订阅客户端上下线事件主题：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token variable">$SYS</span>/brokers/emqx@172.17.0.4/clients/+/connected				<span class="token comment"># 订阅客户端上线的主题</span>
<span class="token variable">$SYS</span>/brokers/emqx@172.17.0.4/clients/+/disconnected				<span class="token comment"># 订阅客户端下线的主题</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注意：监听系统主题需要在broker端开通对应的访问权限</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702186.png" alt="image-20240531111647169"></p> <h1 id="_3-会话介绍"><a href="#_3-会话介绍" class="header-anchor">#</a> 3 会话介绍</h1> <h2 id="_3-1-mqtt会话"><a href="#_3-1-mqtt会话" class="header-anchor">#</a> 3.1 MQTT会话</h2> <p>MQTT客户端和MQTT服务器之间的连接被称为会话。每个MQTT客户端都可以启动一个或多个会话，通过会话可以实现客户端和服务器之间的消息传递。</p> <h2 id="_3-2-常见配置参数"><a href="#_3-2-常见配置参数" class="header-anchor">#</a> 3.2 常见配置参数</h2> <h3 id="_3-2-1-clean-start"><a href="#_3-2-1-clean-start" class="header-anchor">#</a> 3.2.1 Clean Start</h3> <p>Clean Start作用：用于指示客户端在和服务器建立连接的时候应该尝试恢复之前的会话还是直接创建全新的会话。</p> <p>常见取值以及含义：</p> <p>0：服务端存在一个关联此客户端标识符（Client ID）的会话，服务端<strong>必须</strong>基于此会话的状态恢复与客户端的通信（之前的订阅信息会再次绑定，并且会接收到客户端断开</p> <p>时，发布者所发布的消息）。如果不存在任何关联此客户端标识符的会话，服务端<strong>必须</strong>创建一个新的会话。</p> <p>1：客户端和服务端<strong>必须</strong>丢弃任何已存在的会话，并开始一个新的会话。</p> <h3 id="_3-2-2-session-expiry-interval"><a href="#_3-2-2-session-expiry-interval" class="header-anchor">#</a> 3.2.2 Session Expiry Interval</h3> <p>Session Expiry Interval 决定了会话状态数据在服务端的存储时长。</p> <p>常见取值：</p> <ul><li><strong>没有指定此属性或者设置为 0</strong>，表示会话将在网络连接断开时立即结束。</li> <li><strong>设置为一个大于 0 的值</strong>，则表示会话将在网络连接断开的多少秒之后过期。</li> <li><strong>设置为 0xFFFFFFFF</strong>，即 Session Expiry Interval 属性能够设置的最大值时，表示会话数据永不过期。</li></ul> <p>4、服务端使用 <code>Client ID</code> 来唯一地标识每个会话，如果客户端想要在连接时复用之前的会话，那么必须使用与此前一致的 Client ID。</p> <h2 id="_3-3-会话演示"><a href="#_3-3-会话演示" class="header-anchor">#</a> 3.3 会话演示</h2> <p>具体步骤：</p> <p>1、在MQTTX中设置关闭自动重订阅功能</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702187.png" alt="image-20240614175632096"></p> <p>2、创建一个名为 <code>sub</code> 的客户端连接，将 MQTT Version 设置为 5.0，开启 Clean Start，Session Expiry Interval 设置为 300 秒，然后链接到MQTT的服</p> <p>务端，并订阅主题 <code>mqttx_290c747e/test</code>：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702188.png" alt="image-20240614175858938"></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702189.png" alt="image-20240614180017618"></p> <p>3、创建一个名为 <code>pub</code> 的客户端连接向主题 <code>mqttx_290c747e/test</code> 发布消息，消息内容可以随意设置，我们将看到 <code>sub</code> 客户端收到这些消息。这时我们断开 <code>sub</code></p> <p>客户端的连接，然后继续通过 <code>pub</code> 客户端发布消息：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702190.png" alt="image-20240614180750824"></p> <p>4、接下来，我们将 <code>sub</code> 客户端的 Clean Start 选项关闭，并保持 Session Expiry Interval 为 300 秒，然后再次连接。我们将看到 <code>sub</code> 客户端陆续收到我</p> <p>们在它离线期间发布的消息：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702191.png" alt="image-20240614181024974"></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702192.png" alt="image-20240614181135093"></p> <p>以上就是 <strong>MQTT 会话为离线客户端缓存消息的能力</strong>。</p> <h1 id="_4-消息详解"><a href="#_4-消息详解" class="header-anchor">#</a> 4 消息详解</h1> <h2 id="_4-1-保留消息"><a href="#_4-1-保留消息" class="header-anchor">#</a> 4.1 保留消息</h2> <h3 id="_4-1-1-保留消息简介"><a href="#_4-1-1-保留消息简介" class="header-anchor">#</a> 4.1.1 保留消息简介</h3> <p>普通消息：普通消息在发送之前其所对应的主题如果不存在订阅者，普通消息MQTT服务器会直接将其丢弃。</p> <p>保留消息：保留消息可以保留在 MQTT 服务器中。任何新的订阅者订阅与该保留消息中的主题匹配的主题时，都会立即接收到该消息，即使这个消息是在它们订阅主题之前</p> <p>发布的。</p> <p>如下图，当客户端订阅主题时，如果服务端存在该主题匹配的保留消息，则该保留消息将被立即发送给该客户端。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702193.png" alt="image-20240605181844180"></p> <p>保留消息的常见使用场景：</p> <p>1、智能家居设备的状态只有在变更时才会上报，但是控制端需要在上线后就能获取到设备的状态；</p> <p>2、传感器上报数据的间隔太长，但是订阅者需要在订阅后立即获取到最新的数据；</p> <p>3、传感器的版本号、序列号等不会经常变更的属性，可在上线后发布一条保留消息告知后续的所有订阅者；</p> <h3 id="_4-1-2-保留消息使用"><a href="#_4-1-2-保留消息使用" class="header-anchor">#</a> 4.1.2 保留消息使用</h3> <blockquote><p>发布保留消息</p></blockquote> <p>在发布消息的时候将<code>Retained 标记被设置为 true</code>，则该消息即是 MQTT 中的保留消息（Retained Message）。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702194.png" alt="image-20240605182651600"></p> <p><strong>注意事项：</strong></p> <p>1、可以通过Dashboard查看保留消息</p> <p>2、MQTT 服务器会为每个主题存储<code>最新一条保留消息</code></p> <p>3、在保留消息发布前订阅主题，将不会收到保留消息。<strong>需要待保留消息发布后，重新订阅该主题，才会收到保留消息。</strong></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702195.png" alt="image-20240605183304059"></p> <blockquote><p>保留消息的存储方式</p></blockquote> <p>保留消息的存储方式：内存存储(默认存储类型)、磁盘存储</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702196.png" alt="image-20240605184430614"></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702197.png" alt="image-20240605184505301"></p> <p>5、保留消息虽然存储在服务端中，但它并不属于会话的一部分。也就是说，即便发布这个保留消息的会话已结束，保留消息也不会被删除。</p> <blockquote><p>保留消息的删除方式</p></blockquote> <p>1、客户端往某个主题发送一个 Payload 为空的保留消息，服务端就会删除这个主题下的保留消息；</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702198.png" alt="image-20240605184900727"></p> <p>2、在 MQTT 服务器上删除，比如 EMQX MQTT 服务器提供了在 Dashboard 上删除保留消息的功能；</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702199.png" alt="image-20240605185015636"></p> <p>3、MQTT 5.0 新增了消息过期间隔属性，发布时可使用该属性设置消息的过期时间，将会在过期时间后自动被删除。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702200.png" alt="image-20240605185243734"></p> <h2 id="_4-2-消息过期间隔"><a href="#_4-2-消息过期间隔" class="header-anchor">#</a> 4.2 消息过期间隔</h2> <h3 id="_4-2-1-消息过期间隔简介"><a href="#_4-2-1-消息过期间隔简介" class="header-anchor">#</a> 4.2.1 消息过期间隔简介</h3> <p>MQTT 可以通过<code>Session Expiry Interval</code>为离线客户端缓存尚未发送的消息，然后在客户端恢复连接时发送。但如果客户端离线时间较长，可能有一些寿命较短的消</p> <p>息已经没有必要必须发送给客户端了，继续发送这些过期的消息，只会浪费网络带宽和客户端资源。</p> <p>举例：以联网汽车为例，我们可以向车辆发送<code>建议车速</code>使它能够在绿灯期间通过路口，这类消息通常仅在车辆到达下一个路口之前有效，生命周期非常短暂。</p> <p>消息过期间隔是 MQTT 5.0 引入的一个新特性，<code>它允许发布端为有时效性的消息设置一个过期间隔，如果该消息在服务端中停留超过了这个指定的间隔，那么服务端将</code></p> <p><code>不会再将它分发给订阅端。默认情况下，消息中不会包含消息过期间隔，这表示该消息永远不会过期。</code></p> <p>注意：如果客户端在发布消息时设置了过期间隔，那么服务端在转发这个消息时也会包含过期间隔，但过期间隔的值会被更新为服务端接收到的值减去该消息在服务端停留的</p> <p>时间。这可以避免消息的时效性在传递的过程中丢失，特别是在桥接到<code>另一个MQTT 服务器的时候</code>。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702201.png" alt="image-20240614183022063"></p> <h3 id="_4-2-2-消息过期间演示"><a href="#_4-2-2-消息过期间演示" class="header-anchor">#</a> 4.2.2 消息过期间演示</h3> <p>具体步骤如下所示：</p> <p>1、创建一个 <code>pub</code>的客户端链接，链接到MQTT服务端</p> <p>2、新建一个名为 <code>sub</code> 的客户端连接用于订阅，并将 <code>Session Expiry Interval 设置为 300 秒</code>表示这个会话状态的数据在服务端保存300s。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702202.png" alt="image-20240614183636647"></p> <p>3、连接成功后，我们订阅主题 <code>mqttx_a9d86661/demo</code>，使用 Client ID 作为主题前缀可以有效避免主题重复：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702203.png" alt="image-20240614183900590"></p> <p>4、订阅成功后，我们断开 <code>sub</code> 客户端与服务器的连接，然后切换到 <code>pub</code> 客户端，向主题 <code>mqttx_a9d86661/demo</code> 发布以下两条 Message Expiry Interval 分</p> <p>别为 5 秒和 60 秒的消息：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702204.png" alt="image-20240614184140949"></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702205.png" alt="image-20240614184236579"></p> <p>5、发布完成后，切换到 <code>sub</code> 客户端，将 Clean Session 设置为 false 表示想要恢复之前的会话，然后等待至少 5 秒再重新连接。我们将看到 <code>sub</code> 只收到了过</p> <p>期时间为 60 秒的消息，因为此时另一条消息已经过期：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702206.png" alt="image-20240614184337946"></p> <h2 id="_4-3-遗嘱消息"><a href="#_4-3-遗嘱消息" class="header-anchor">#</a> 4.3 遗嘱消息</h2> <h3 id="_4-3-1-遗嘱消息简介"><a href="#_4-3-1-遗嘱消息简介" class="header-anchor">#</a> 4.3.1 遗嘱消息简介</h3> <p>在现实世界中，一个人可以制定一份遗嘱，声明在他去世后应该如何分配他的财产以及应该采取什么行动。在他去世后，遗嘱执行人会将这份遗嘱公开，并执行遗嘱中的指示</p> <p>在 MQTT中，<code>客户端可以在连接时在服务端中注册一个遗嘱消息</code>，与普通消息类似，我们可以设置遗嘱消息的主题、有效载荷等等。<code>当该客户端意外断开连接，服务端就会</code></p> <p><code>向其他订阅了相应主题的客户端发送此遗嘱消息</code>。这些接收者也因此可以及时地采取行动，例如向用户发送通知、切换备用设备等等。</p> <p>作用：借助于遗嘱消息可以感知到客户端是意外断开</p> <h3 id="_4-3-2-遗嘱消息原理"><a href="#_4-3-2-遗嘱消息原理" class="header-anchor">#</a> 4.3.2 遗嘱消息原理</h3> <h4 id="遗嘱消息指定时机"><a href="#遗嘱消息指定时机" class="header-anchor">#</a> 遗嘱消息指定时机</h4> <p><code>遗嘱消息在客户端发起连接时指定</code>，它和 Client ID、Clean Start 这些字段一起包含在客户端发送的 CONNECT 报文中。</p> <p>与普通消息一样，我们可以为遗嘱消息设置主题（Will Topic）、保留消息标识位（Will Retain）、属性（Will Properties）、QoS（Will QoS）和有效载荷</p> <p>（Will Payload）。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702207.png" alt="image-20240611184709615"></p> <p>这些字段的用法与它们在普通消息中时完全相同，只是遗嘱消息可用的属性与普通应用消息略有不同，下表列出了它们的具体区别：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702208.png" alt="image-20240611184747463"></p> <p>遗嘱消息只是多了一个专属属性：<strong>Will Delay Interval</strong>。</p> <h4 id="will-delay-interval"><a href="#will-delay-interval" class="header-anchor">#</a> Will Delay Interval</h4> <p>作用：<code>这个属性决定了服务端将在网络连接关闭后延迟多久发布遗嘱消息，并以秒为单位。</code></p> <p>默认情况下，服务端总是在网络连接意外关闭时立即发布遗嘱消息。但是很多时候，网络连接的中断是短暂的，所以客户端往往能够重新连接并继续之前的会话。这导致遗嘱</p> <p>消息可能被频繁地且无意义地发送。</p> <p>如果没有指定 Will Delay Interval 或者将其设置为 0，服务端将仍然在网络连接关闭时立即发布遗嘱消息。</p> <p>但如果将 Will Delay Interval 设置为一个大于 0 的值，并且客户端能够在 Will Delay Interval 到期前恢复连接，那么该遗嘱消息将不会被发布。</p> <h4 id="遗嘱消息与会话"><a href="#遗嘱消息与会话" class="header-anchor">#</a> 遗嘱消息与会话</h4> <p>遗嘱消息是会话状态的一部分，当会话结束，遗嘱消息也无法继续单独存在。但是在遗嘱消息延迟发布期间，会话可能过期，也可能因为客户端在新的连接中设置Clean</p> <p>Start 为 1 所以服务端需要丢弃之前的会话。为了避免丢失遗嘱，此时服务端必须发布该遗嘱消息，即便 Will Delay Interval 还没有到期。所以服务端最终何时发</p> <p>布遗嘱消息，取决于 Will Delay Interval 到期和会话结束这两种情况谁先发生。</p> <h3 id="_4-3-3-遗嘱消息演示"><a href="#_4-3-3-遗嘱消息演示" class="header-anchor">#</a> 4.3.3 遗嘱消息演示</h3> <p>具体步骤：</p> <p>1、建立链接的时候指定遗嘱消息</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702209.png" alt="image-20240614173917037"></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702210.png" alt="image-20240614174010066"></p> <p>在这个连接中我们指定了一个主题为 <code>mqttx_8189c0fc/status</code>，Payload 为 offline  的遗嘱消息，并且将 Will Delay Interval 设置为 5 秒，Session</p> <p>Expiry Interval 设置为 300 秒：遗嘱消息主题使用 Client ID 作为前缀可以有效避免主题重复：</p> <p>2、建立新的客户端连接到服务端，并且监听遗嘱消息主题</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702211.png" alt="image-20240614174259052"></p> <p>3、正常关闭第一个链接，不会发送遗嘱消息</p> <p>4、选择第一个链接右键新建窗口，在新的窗口中进行连接，然后将新的窗口关闭，等待5s就会在原有窗口的第二个链接中获取到遗嘱消息。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702212.png" alt="image-20240614175148186"></p> <h2 id="_4-4-延迟发布"><a href="#_4-4-延迟发布" class="header-anchor">#</a> 4.4 延迟发布</h2> <h3 id="_4-4-1-延迟发布简介"><a href="#_4-4-1-延迟发布简介" class="header-anchor">#</a> 4.4.1 延迟发布简介</h3> <p><strong>延迟发布简介</strong>：MQTT服务端收到发布者发布的消息以后，延迟一段时间以后再把消息转发给订阅者</p> <p><strong>延迟发布的使用场景</strong>：</p> <p>1、农业智能化管理：在智能农业中，可能需要<code>在特定时间启动灌溉系统或调节温室环境。</code>通过MQTT延迟发布，可以预先设定好指令发布时间，如在清晨或傍晚自动发送开</p> <p>启灌溉的信号，确保水资源的有效利用且不对作物生长周期造成干扰。</p> <p>2、能源管理与自动控制：智能家居或智能建筑中的照明、供暖、通风系统可以根据居民生活习惯或节能策略，利用延迟发布在预设时间自动调整，如在居民到家前半小时开</p> <p>启空调或在离开家后一定时间关闭所有非必要电器，以达到节能减排的目的。</p> <p>3、公共设施维护：城市中的公共照明、广告牌等设施可能需要在特定时间统一开关，以节省能源或遵守当地法规。通过MQTT延迟发布功能，可以安排在夜间自动发送开关指</p> <p>令，无需人工干预，简化运维流程。</p> <p>4、医疗健康监护：在远程医疗监护中，设备可能需要在一天中的特定时间收集患者数据或发送提醒，如定时提醒患者服药或在固定时间收集心率、血压等生理参数，以优化</p> <p>患者护理计划。</p> <p><strong>延迟发布主题格式：</strong><code>$delayed/{DelayInterval}/{TopicName}</code></p> <p>$delayed: 使用 <code>$delay</code> 作为主题前缀的消息都将被视为需要延迟发布的消息</p> <p>DelayInterval： 延迟发布的时间间隔，单位为妙，允许的最大间隔是 4294967 秒。如果 <code>{DelayInterval}</code> 无法被解析为一个整型数字，EMQX 将丢弃该消</p> <p>息，客户端不会收到任何信息。</p> <p>TopicName：MQTT消息的主题名称</p> <p>举例说明：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code> <span class="token variable">$delayed</span>/15/x/y：15 秒后将 MQTT 消息发布到主题 x/y。
 <span class="token variable">$delayed</span>/60/a/b：1 分钟后将 MQTT 消息发布到 a/b。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_4-4-2-延迟发布演示"><a href="#_4-4-2-延迟发布演示" class="header-anchor">#</a> 4.4.2 延迟发布演示</h3> <p>具体步骤如下所示：</p> <p>1、通过 Dashboard 配置延迟发布</p> <p>打开 EMQX Dashboard，在左侧导航菜单中，点击<strong>管理</strong>-&gt; <strong>延迟发布</strong>。</p> <p>在<strong>延迟发布</strong>页面，您可以进行以下配置：</p> <ul><li><strong>启用</strong>: 启用或禁用延迟发布。默认情况下，已启用。</li> <li><strong>最大延迟消息数</strong>：可以指定延迟消息的最大数量。</li></ul> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702213.png" alt="image-20240614192035903"></p> <p>2、在MQTTX中建立sub的客户端连接，并且添加订阅主题为<code>delay/msg</code></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702215.png" alt="image-20240614193058971"></p> <p>3、在在MQTTX中建立pub的客户端连接，并且向主题 <code>$delayed/10/delay/msg</code></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702216.png" alt="image-20240614193543577"></p> <p>4、等待 10 秒钟。您将看到客户端 <code>sub</code> 在 10 秒后接收到延迟消息。</p> <h2 id="_4-5-用户属性"><a href="#_4-5-用户属性" class="header-anchor">#</a> 4.5 用户属性</h2> <h3 id="_4-5-1-用户属性简介"><a href="#_4-5-1-用户属性简介" class="header-anchor">#</a> 4.5.1 用户属性简介</h3> <p><strong>用户属性简介：</strong></p> <p>1、MQTT 5.0版本引入的一个新特性。</p> <p>2、它允许在Publish、Subscribe、Connect、Disconnect等报文中携带附加信息。</p> <p>3、类似于http协议的请求头</p> <p><strong>用户属性的应用场景：</strong></p> <p>1、日志记录：在发布（PUBLISH）和订阅（SUBSCRIBE）报文中加入用户属性，可以帮助记录操作者信息、操作时间、原因说明等，便于后续的审计跟踪和问题排查。</p> <p>2、消息分类与标记：用户属性可以用来给消息添加标签或分类信息，如消息类型等，使得接收方能根据这些属性对消息进行过滤、排序或特殊处理。</p> <h3 id="_4-5-2-用户属性演示"><a href="#_4-5-2-用户属性演示" class="header-anchor">#</a> 4.5.2 用户属性演示</h3> <p>最为常见的使用场景就是在发布消息的时候指定用户属性。</p> <p>具体步骤：</p> <p>1、创建<code>sub</code>的客户端连接，并且订阅<code>userprop/demo</code>主题</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702217.png" alt="image-20240614195337453"></p> <p>2、创建<code>pub</code>的客户端连接，发送消息指定用户属性</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702218.png" alt="image-20240614200504432"></p> <p>3、观察<code>sub</code>的客户端，可以看到获取到消息的内容同时也获取到了用户指定的属性</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702219.png" alt="image-20240813185805362"></p> <h1 id="_5-订阅详解"><a href="#_5-订阅详解" class="header-anchor">#</a> 5 订阅详解</h1> <h2 id="_5-1-订阅选项"><a href="#_5-1-订阅选项" class="header-anchor">#</a> 5.1 订阅选项</h2> <h3 id="_5-1-1-订阅选项简介"><a href="#_5-1-1-订阅选项简介" class="header-anchor">#</a> 5.1.1 订阅选项简介</h3> <p>订阅的组成：</p> <p>1、主题过滤器：决定了服务端将向我们转发哪些主题下的消息</p> <p>2、订阅选项：是允许我们进一步定制服务端的转发行为</p> <p>MQTT 5.0提供了4个订阅选项：QoS、No Local、Retain As Published、Retain Handling</p> <h3 id="_5-1-2-qos"><a href="#_5-1-2-qos" class="header-anchor">#</a> 5.1.2 QoS</h3> <h4 id="qos订阅选项简介"><a href="#qos订阅选项简介" class="header-anchor">#</a> QoS订阅选项简介</h4> <p>QoS 是最常用的一个订阅选项，它表示服务端在向订阅端发送消息时可以使用的<code>最大QoS等级。</code></p> <blockquote><p>情况1：服务端支持的最大 QoS &lt; 客户端订阅时请求的最大QoS</p></blockquote> <p>服务端将无法满足客户端的要求，这时服务端就会通过订阅的响应报文（SUBACK）告知订阅端最终授予的最大 QoS 等级，订阅端可以自行评估是否接受并继续通信。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702220.png" alt="image-20240616193700670"></p> <blockquote><p>情况2：订阅时请求的最大QoS &lt; 消息发布时的QoS</p></blockquote> <p>为了尽可能地投递消息，服务端不会忽略这些消息，而是会在转发时对这些消息的 QoS 进行降级处理。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702221.png" alt="image-20240616193903060"></p> <h4 id="qos订阅选项演示"><a href="#qos订阅选项演示" class="header-anchor">#</a> QoS订阅选项演示</h4> <p>具体步骤如下所示：</p> <p>1、创建sub客户端连接，并且订阅<code>sub/qos/demo</code>主题, 并指定<code>QOS为0</code></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702222.png" alt="image-20240616194428575"></p> <p>2、订阅成功以后，通过sub客户端连接向<code>sub/qos/demo</code>主题发布消息，并且指定QOS的登记为1</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702223.png" alt="image-20240616194720265"></p> <p>结果：sub客户端收到的消息的QOS值为0</p> <h3 id="_5-1-3-no-local"><a href="#_5-1-3-no-local" class="header-anchor">#</a> 5.1.3 No Local</h3> <h4 id="no-local订阅选项简介"><a href="#no-local订阅选项简介" class="header-anchor">#</a> No Local订阅选项简介</h4> <p>No Local取值：</p> <p>1、0(默认值)：服务端<code>可以</code>将消息转发给发布这个消息的客户端</p> <p>2、1：服务端<code>不可以</code>将消息转发给发布这个消息的客户端</p> <p>这个订阅选项尝尝被用在<code>桥接场景</code>中，桥接本质上是两个 MQTT Server 建立了一个 MQTT 连接，然后相互订阅一些主题，Server 将客户端的消息转发给另一个</p> <p>Server，而另一个 Server 则可以将消息继续转发给它的客户端。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702224.png" alt="image-20240616195926343"></p> <p>在桥接的场景中，如果没有将No Local订阅选项的值设置为1，那么此时会形成<code>转发风暴</code>。</p> <p>举例：假设两个 MQTT Server 分别是 Server A 和 Server B，它们分别向对方订阅了<code>#</code>主题。现在，Server A 将一些来自客户端的消息转发给了 Server B，而</p> <p>当 Server B 查找匹配的订阅时，Server A  也会位于其中。如果 Server B 将消息转发给了 Server A，那么同样 Server A 在收到消息后又会把它们再次转发</p> <p>给  Server B，这样就陷入了无休止的转发风暴。</p> <p>而如果 Server A 和 Server B 在订阅 <code>#</code> 主题的同时，将 No Local 选项设置为 1，就可以完美地避免这个问题。</p> <h4 id="no-local订阅选项演示"><a href="#no-local订阅选项演示" class="header-anchor">#</a> No Local订阅选项演示</h4> <p>具体步骤：</p> <p>1、创建sub客户端连接，并订阅<code>sub/local/demo</code>主题,并且设置<code>No Local订阅选项为1</code></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702225.png" alt="image-20240616200839961"></p> <p>2、使用sub客户端连接向<code>sub/local/demo</code>主题发布消息</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702226.png" alt="image-20240616201133263"></p> <p>结果：当前的客户端连接没有收到该主题中的消息</p> <h3 id="_5-1-4-retain-as-published"><a href="#_5-1-4-retain-as-published" class="header-anchor">#</a> 5.1.4 Retain As Published</h3> <h4 id="retain-as-published订阅选项简介"><a href="#retain-as-published订阅选项简介" class="header-anchor">#</a> Retain As Published订阅选项简介</h4> <p>Retain As Published取值：</p> <p>1、0(默认值)：服务端在向此订阅转发应用消息时需要<code>清除</code>消息中的 Retain 标识不变</p> <p>2、1：服务端在向此订阅转发应用消息时需要<code>保持</code>消息中的 Retain 标识不变</p> <p>应用场景：桥接场景</p> <p>桥接场景下带来了一些问题。我们继续沿用前面的设定，当 Server A 将保留消息转发给 Server B 时，由于消息中的 Retain  标识已经被清除，Server B 将不会</p> <p>知道这原本是一条保留消息，自然不会再存储它。这就导致了保留消息无法跨桥接使用。</p> <p>那么在 MQTT 5.0 中，我们可以让桥接的服务端在订阅时将 Retain As Published 选项设置为 1，来解决这个问题。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702227.png" alt="image-20240616202624888"></p> <h4 id="retain-as-published订阅选项演示"><a href="#retain-as-published订阅选项演示" class="header-anchor">#</a> Retain As Published订阅选项演示</h4> <p>具体步骤如下：</p> <p>1、创建sub客户端连接，分别订阅主题<code>sub/rap/demo01</code>和<code>sub/rap/demo02</code>, 并且将Retain As Published设置为 0 和 1</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702228.png" alt="image-20240616210740811"></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702229.png" alt="image-20240616210832090"></p> <p>2、通过sub客户端连接分别向<code>sub/rap/demo01</code>和<code>sub/rap/demo02</code>主题发布<code>保留消息</code></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702230.png" alt="image-20240616211242633"></p> <h3 id="_5-1-5-retain-handling"><a href="#_5-1-5-retain-handling" class="header-anchor">#</a> 5.1.5 Retain Handling</h3> <h4 id="retain-handling订阅选项简介"><a href="#retain-handling订阅选项简介" class="header-anchor">#</a> Retain Handling订阅选项简介</h4> <p>作用：Retain Handling 这个订阅选项被用来向服务端指示当订阅建立时，<code>是否需要发送保留消息</code>。</p> <p>Retain Handling常见取值：</p> <p>1、0(默认值)：表示只要订阅建立，就发送保留消息；</p> <p>2、1：表示只有建立全新的订阅而不是重复订阅时，才发送保留消息；</p> <p>3、2：表示订阅建立时不要发送保留消息；</p> <h4 id="retain-handling订阅选项演示"><a href="#retain-handling订阅选项演示" class="header-anchor">#</a> Retain Handling订阅选项演示</h4> <p>具体步骤如下所示：</p> <blockquote><p>情况1：Retain Handling值设置为0</p></blockquote> <p>1、开启客户端的自动重订阅功能</p> <p>2、创建sub客户端连接(Clean Start值设置为1，并且将Session Expiry Interval设置为300)，并且向<code>sub/rh/demo</code>主题中发布一个保留消息</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702231.png" alt="image-20240616225928723"></p> <p>3、在sub客户端连接中，订阅<code>sub/rh/demo</code>主题，并且将<code>Retain Handling的值设置为0</code></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702232.png" alt="image-20240616230123050"></p> <p>结果：只要订阅成功了，那么此时立马会收到保留消息</p> <p>4、关闭客户端连接，设置客户端的<code>Clean Start值设置为0</code>表示需要复用之间的会话</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702233.png" alt="image-20240616231557332"></p> <p>注意：只要是重新订阅成功了，那么此时就会收到保留消息</p> <blockquote><p>情况2：Retain Handling设置为1</p></blockquote> <p>删除sub客户端连接中的订阅，重新订阅<code>sub/rh/demo</code>主题，并且将<code>Retain Handling的值设置为1</code>，新建立的订阅是可以获取到保留消息的。</p> <p>关闭当前连接，重新建立连接【会自动复用之前的订阅】，此时无法获取到保留消息。</p> <blockquote><p>情况3: Retain Handling设置为2</p></blockquote> <p>删除sub客户端连接中的订阅，重新订阅<code>sub/rh/demo</code>主题，并且将<code>Retain Handling的值设置为2</code></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702234.png" alt="image-20240616230337341"></p> <p>结果：即使订阅成功了，那么此时也不会收到保留消息</p> <h2 id="_5-2-共享订阅"><a href="#_5-2-共享订阅" class="header-anchor">#</a> 5.2 共享订阅</h2> <h3 id="_5-2-1-共享订阅简介"><a href="#_5-2-1-共享订阅简介" class="header-anchor">#</a> 5.2.1 共享订阅简介</h3> <p>在普通的订阅中，我们每发布一条消息，所有匹配的订阅端都会收到该消息的副本。当某个订阅端的消费速度无法跟上消息的生产速度时，我们没有办法将其中一部分消息分</p> <p>流到其他订阅端中来分担压力。这使订阅端容易成为整个消息系统的性能瓶颈。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702235.png" alt="image-20240617181713327"></p> <p>MQTT 5.0 引入了共享订阅特性，<code>它使得 MQTT 服务端可以在使用特定订阅的客户端之间均衡地分配消息负载。</code>这表示，当我们有两个客户端共享一个订阅时，那么每个</p> <p>匹配该订阅的消息都只会有一个副本投递给其中一个客户端。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702236.png" alt="image-20240617182035927"></p> <p>共享订阅不仅为消费端带来了极佳的水平扩展能力，使我们可以应对更<code>高的吞吐量</code>，还为其带来了<code>高可用性</code>，即使共享订阅组中的一个客户端断开连接或发生故障，其他客</p> <p>户端仍然可以继续处理消息，在必要时还可以接管原先流向该客户端的消息流。</p> <h3 id="_5-2-2-共享订阅分类"><a href="#_5-2-2-共享订阅分类" class="header-anchor">#</a> 5.2.2 共享订阅分类</h3> <p>启用共享订阅：为一组订阅者的原始主题添加指定前缀</p> <p>共享订阅分类：</p> <table><thead><tr><th>前缀格式</th> <th>示例</th> <th>前缀</th> <th>真实主题名</th></tr></thead> <tbody><tr><td>带群组格式</td> <td>$share/abc/t/1</td> <td>$share/abc</td> <td>t/1</td></tr> <tr><td>不带群组格式</td> <td>$queue/t/1</td> <td>$queue/</td> <td>t/1</td></tr></tbody></table> <h4 id="带群组的共享订阅"><a href="#带群组的共享订阅" class="header-anchor">#</a> 带群组的共享订阅</h4> <p>您可以通过在原始主题前添加 <code>$share/&lt;group-name&gt;</code> 前缀为分组的订阅者启用共享订阅。组名可以是任意字符串。EMQX 同时将消息转发给不同的组，属于同一组的订</p> <p>阅者可以使用负载均衡接收消息。</p> <p>例如，如果订阅者 <code>s1</code>、<code>s2</code> 和 <code>s3</code> 是组 <code>g1</code> 的成员，订阅者 <code>s4</code> 和 <code>s5</code> 是组 <code>g2</code> 的成员，而所有订阅者都订阅了原始主题 <code>t1</code>。共享订阅的主题是</p> <p><code>$share/g1/t1</code> 和 <code>$share/g2/t1</code>。当 EMQX 发布消息 <code>msg1</code> 到原始主题 <code>t1</code> 时：</p> <ul><li>EMQX 将 <code>msg1</code> 发送给 <code>g1</code> 和 <code>g2</code> 两个组。</li> <li><code>s1</code>、<code>s2</code>、<code>s3</code> 中的一个订阅者将接收 <code>msg1</code>。</li> <li><code>s4</code> 和 <code>s5</code> 中的一个订阅者将接收 <code>msg1</code>。</li></ul> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702237.png" alt="image-20240617183755240"></p> <h4 id="不带群组的共享订阅"><a href="#不带群组的共享订阅" class="header-anchor">#</a> 不带群组的共享订阅</h4> <p>以 <code>$queue/</code> 为前缀的共享订阅是不带群组的共享订阅。它是 <code>$share</code> 订阅的一种特例。您可以将其理解为所有订阅者都在一个订阅组中：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702238.png" alt="image-20240617183907336"></p> <h3 id="_5-2-3-共享订阅演示"><a href="#_5-2-3-共享订阅演示" class="header-anchor">#</a> 5.2.3 共享订阅演示</h3> <p>1、创建4个客户端连接分别是<code>sub1</code>、<code>sub2</code>、<code>sub3</code>、<code>sub4</code>，其中s1和s2属于同一个共享订阅组g1, s3和s4属于同一个共享订阅组g2</p> <p>订阅的主题如下所示：</p> <p>sub1： $share/g1/t/1</p> <p>sub2： $share/g1/t/1</p> <p>sub3： $share/g2/t/1</p> <p>sub4： $share/g2/t/1</p> <p>2、创建pub客户端连接，并且向t/1主题发布两条消息观测结果</p> <p>默认的负载均衡算法：<code>轮询</code></p> <p>3、删除sub1、sub2、sub3、sub4的订阅信息，重新添加<code>$queue/t/1</code>订阅</p> <p>4、通过pub客户端向t/1主题发布消息观测结果</p> <h3 id="_5-2-5-负载均衡算法"><a href="#_5-2-5-负载均衡算法" class="header-anchor">#</a> 5.2.5 负载均衡算法</h3> <p>可以通过Dashboard进行负载均衡算法的配置【管理====&gt;MATT配置】：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702239.png" alt="image-20240617191607519"></p> <p>大致可以分为：</p> <p>1、随机（Random），在共享订阅组内随机选择一个会话发送消息。</p> <p>2、轮询（Round Robin），在共享订阅组内按顺序选择一个会话发送消息，循环往复。</p> <p>3、哈希（Hash），基于某个字段的哈希结果来分配。</p> <p>4、粘性（Sticky），在共享订阅组内随机选择一个会话发送消息，此后保持这一选择，直到该会话结束再重复这一过程。</p> <p>6、本地优先（Local），随机选择，但优先选择与消息的发布者处于同一节点的会话，如果不存在这样的会话，则退化为普通的随机策略。</p> <h2 id="_5-3-排它订阅"><a href="#_5-3-排它订阅" class="header-anchor">#</a> 5.3 排它订阅</h2> <h3 id="_5-3-1-排它订阅简介"><a href="#_5-3-1-排它订阅简介" class="header-anchor">#</a> 5.3.1 排它订阅简介</h3> <p>排它订阅允许对主题进行互斥订阅，<code>一个主题同一时刻仅被允许存在一个订阅者，在当前订阅者未取消订阅前，其他订阅者都将无法订阅对应主题。</code></p> <p>要进行排它订阅，您需要为主题名称添加<code>$exclusive/</code>前缀，如以下表格中的示例：</p> <table><thead><tr><th>示例</th> <th>前缀</th> <th>真实主题名</th></tr></thead> <tbody><tr><td>$exclusive/t/1</td> <td>$exclusive/</td> <td>t/1</td></tr></tbody></table> <p>当某个客户端 <strong>A</strong> 订阅 <code>$exclusive/t/1</code> 后，其他客户端再订阅 <code>$exclusive/t/1</code> 时都会失败，直到 <strong>A</strong> 取消了对 <code>$exclusive/t/1</code> 的订阅为止。</p> <p><strong>注意</strong>: 排它订阅必须使用 <code>$exclusive/</code> 前缀，在上面的示例中，其他客户端依然可以通过 <code>t/1</code> 成功进行订阅。</p> <p>订阅失败的常见错误码：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702240.png" alt="image-20240617192427487"></p> <h3 id="_5-3-2-排它订阅演示"><a href="#_5-3-2-排它订阅演示" class="header-anchor">#</a> 5.3.2 排它订阅演示</h3> <p>默认情况下排它订阅是关闭的。</p> <p>具体步骤：</p> <p>1、创建sub1客户端连接，并且添加<code>$exclusive/t/1</code>订阅</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702241.png" alt="image-20240617193008239"></p> <p>2、在Dashboard开启排它订阅配置【管理====&gt;MATT配置】</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702242.png" alt="image-20240617193118733"></p> <p>3、在sub2客户端连接中重新添加<code>$exclusive/t/1</code>订阅</p> <p>4、创建sub2客户端连接，并且添加<code>$exclusive/t/1</code>订阅</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702243.png" alt="image-20240617193602657"></p> <p>5、创建sub2客户端连接，并且添加<code>t/1</code>订阅，此时订阅成功</p> <h2 id="_5-4-自动订阅"><a href="#_5-4-自动订阅" class="header-anchor">#</a> 5.4 自动订阅</h2> <p>自动订阅能够给 EMQX 设置多个规则，在设备成功连接后按照规则为其订阅指定主题，不需要额外发起订阅。</p> <h3 id="_5-4-1-配置自动订阅规则"><a href="#_5-4-1-配置自动订阅规则" class="header-anchor">#</a> 5.4.1 配置自动订阅规则</h3> <p>通过 Dashboard 配置自动订阅规则：【管理 ====&gt; MQTT高级特性 =====&gt; 自动订阅 ====&gt; 添加】</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702244.png" alt="image-20240617194802463"></p> <h3 id="_5-4-2-演示自动订阅使用"><a href="#_5-4-2-演示自动订阅使用" class="header-anchor">#</a> 5.4.2 演示自动订阅使用</h3> <p>具体步骤：</p> <p>1、创建pub客户端连接，作为发布者</p> <p>2、创建sub客户端连接，作为订阅者</p> <p>3、在pub客户端连接中向a/1主题发布消息</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164702245.png" alt="image-20240617200250225"></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ebaa9f51.js" defer></script><script src="/assets/js/2.8cbef0f8.js" defer></script><script src="/assets/js/48.c5204528.js" defer></script>
  </body>
</html>
