<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MQTT Dashboard | 宇豪Note💗</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="img/jz.png">
    <meta name="description" content="一套为开发者学习准备的">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/assets/css/0.styles.3212ae72.css" as="style"><link rel="preload" href="/assets/js/app.ebaa9f51.js" as="script"><link rel="preload" href="/assets/js/2.8cbef0f8.js" as="script"><link rel="preload" href="/assets/js/47.9131b63d.js" as="script"><link rel="prefetch" href="/assets/js/10.0171bda0.js"><link rel="prefetch" href="/assets/js/100.2e1617ca.js"><link rel="prefetch" href="/assets/js/101.ec672014.js"><link rel="prefetch" href="/assets/js/102.805051b7.js"><link rel="prefetch" href="/assets/js/103.c869c246.js"><link rel="prefetch" href="/assets/js/104.e818ad84.js"><link rel="prefetch" href="/assets/js/105.b228c720.js"><link rel="prefetch" href="/assets/js/106.fd5ef894.js"><link rel="prefetch" href="/assets/js/107.6359a706.js"><link rel="prefetch" href="/assets/js/108.ecf3b6ff.js"><link rel="prefetch" href="/assets/js/109.6f6c8c8e.js"><link rel="prefetch" href="/assets/js/11.e802fd10.js"><link rel="prefetch" href="/assets/js/110.6a87b712.js"><link rel="prefetch" href="/assets/js/111.0703c9fd.js"><link rel="prefetch" href="/assets/js/112.637c675b.js"><link rel="prefetch" href="/assets/js/113.a36ba72a.js"><link rel="prefetch" href="/assets/js/114.b7877c5d.js"><link rel="prefetch" href="/assets/js/115.5de8fdd3.js"><link rel="prefetch" href="/assets/js/116.034112a1.js"><link rel="prefetch" href="/assets/js/117.0537dff5.js"><link rel="prefetch" href="/assets/js/118.bfbb3c43.js"><link rel="prefetch" href="/assets/js/119.ef7a00b7.js"><link rel="prefetch" href="/assets/js/12.af004fe5.js"><link rel="prefetch" href="/assets/js/120.b5d58dca.js"><link rel="prefetch" href="/assets/js/121.97140b76.js"><link rel="prefetch" href="/assets/js/122.288eb1b4.js"><link rel="prefetch" href="/assets/js/123.7a4f6685.js"><link rel="prefetch" href="/assets/js/124.3fe8c4dc.js"><link rel="prefetch" href="/assets/js/125.7369dccb.js"><link rel="prefetch" href="/assets/js/126.7172e42a.js"><link rel="prefetch" href="/assets/js/127.710ba4f8.js"><link rel="prefetch" href="/assets/js/128.853ab563.js"><link rel="prefetch" href="/assets/js/129.ebac5ab2.js"><link rel="prefetch" href="/assets/js/13.253dfa0b.js"><link rel="prefetch" href="/assets/js/130.ff504328.js"><link rel="prefetch" href="/assets/js/131.ac55b44a.js"><link rel="prefetch" href="/assets/js/132.94e166b6.js"><link rel="prefetch" href="/assets/js/133.9168bd7c.js"><link rel="prefetch" href="/assets/js/134.091522b8.js"><link rel="prefetch" href="/assets/js/135.42ae8fac.js"><link rel="prefetch" href="/assets/js/136.bb058c5e.js"><link rel="prefetch" href="/assets/js/137.b048f9c9.js"><link rel="prefetch" href="/assets/js/138.3d5dbd00.js"><link rel="prefetch" href="/assets/js/139.d3226dfb.js"><link rel="prefetch" href="/assets/js/14.8d179c8a.js"><link rel="prefetch" href="/assets/js/140.813946f0.js"><link rel="prefetch" href="/assets/js/141.8c198ab6.js"><link rel="prefetch" href="/assets/js/142.66d85dae.js"><link rel="prefetch" href="/assets/js/143.647eae51.js"><link rel="prefetch" href="/assets/js/144.44e303b1.js"><link rel="prefetch" href="/assets/js/145.c211bb78.js"><link rel="prefetch" href="/assets/js/146.89deddad.js"><link rel="prefetch" href="/assets/js/147.989d832e.js"><link rel="prefetch" href="/assets/js/148.6da0b007.js"><link rel="prefetch" href="/assets/js/149.301c5875.js"><link rel="prefetch" href="/assets/js/15.4e4bec7b.js"><link rel="prefetch" href="/assets/js/16.3f82af5d.js"><link rel="prefetch" href="/assets/js/17.d1e0dac0.js"><link rel="prefetch" href="/assets/js/18.033b3203.js"><link rel="prefetch" href="/assets/js/19.13cc794b.js"><link rel="prefetch" href="/assets/js/20.afdd0a6b.js"><link rel="prefetch" href="/assets/js/21.f953c8a7.js"><link rel="prefetch" href="/assets/js/22.2de2b59b.js"><link rel="prefetch" href="/assets/js/23.431fb260.js"><link rel="prefetch" href="/assets/js/24.df88f98a.js"><link rel="prefetch" href="/assets/js/25.43ec9258.js"><link rel="prefetch" href="/assets/js/26.fbd40286.js"><link rel="prefetch" href="/assets/js/27.163c166b.js"><link rel="prefetch" href="/assets/js/28.b36e3494.js"><link rel="prefetch" href="/assets/js/29.9d133787.js"><link rel="prefetch" href="/assets/js/3.073c3b73.js"><link rel="prefetch" href="/assets/js/30.e055870f.js"><link rel="prefetch" href="/assets/js/31.4edf9383.js"><link rel="prefetch" href="/assets/js/32.91e4a296.js"><link rel="prefetch" href="/assets/js/33.740e75df.js"><link rel="prefetch" href="/assets/js/34.c4331232.js"><link rel="prefetch" href="/assets/js/35.0c238479.js"><link rel="prefetch" href="/assets/js/36.cd63acb3.js"><link rel="prefetch" href="/assets/js/37.d7828506.js"><link rel="prefetch" href="/assets/js/38.a03facd9.js"><link rel="prefetch" href="/assets/js/39.581fb25e.js"><link rel="prefetch" href="/assets/js/4.3b3384ed.js"><link rel="prefetch" href="/assets/js/40.eb892124.js"><link rel="prefetch" href="/assets/js/41.71119888.js"><link rel="prefetch" href="/assets/js/42.15c92691.js"><link rel="prefetch" href="/assets/js/43.ca49a49c.js"><link rel="prefetch" href="/assets/js/44.35a78fb7.js"><link rel="prefetch" href="/assets/js/45.03ea8e61.js"><link rel="prefetch" href="/assets/js/46.4dc1ed9c.js"><link rel="prefetch" href="/assets/js/48.c5204528.js"><link rel="prefetch" href="/assets/js/49.8b9a9672.js"><link rel="prefetch" href="/assets/js/5.346359c9.js"><link rel="prefetch" href="/assets/js/50.fe2b9f70.js"><link rel="prefetch" href="/assets/js/51.9a518f0b.js"><link rel="prefetch" href="/assets/js/52.d250040a.js"><link rel="prefetch" href="/assets/js/53.71743e51.js"><link rel="prefetch" href="/assets/js/54.dc6b7a37.js"><link rel="prefetch" href="/assets/js/55.5ec3d981.js"><link rel="prefetch" href="/assets/js/56.80a43bff.js"><link rel="prefetch" href="/assets/js/57.ad608d1b.js"><link rel="prefetch" href="/assets/js/58.3683c366.js"><link rel="prefetch" href="/assets/js/59.7173581f.js"><link rel="prefetch" href="/assets/js/6.f52af465.js"><link rel="prefetch" href="/assets/js/60.a56edd61.js"><link rel="prefetch" href="/assets/js/61.ceda48e4.js"><link rel="prefetch" href="/assets/js/62.fd5bfdc7.js"><link rel="prefetch" href="/assets/js/63.a8095951.js"><link rel="prefetch" href="/assets/js/64.69afefc8.js"><link rel="prefetch" href="/assets/js/65.2ac1cdc6.js"><link rel="prefetch" href="/assets/js/66.d25228c6.js"><link rel="prefetch" href="/assets/js/67.f0ad1ebb.js"><link rel="prefetch" href="/assets/js/68.e71eb49c.js"><link rel="prefetch" href="/assets/js/69.c2a0892b.js"><link rel="prefetch" href="/assets/js/7.9320c234.js"><link rel="prefetch" href="/assets/js/70.3621fc40.js"><link rel="prefetch" href="/assets/js/71.60573e3a.js"><link rel="prefetch" href="/assets/js/72.184dd8d9.js"><link rel="prefetch" href="/assets/js/73.4f659cb8.js"><link rel="prefetch" href="/assets/js/74.398bdc91.js"><link rel="prefetch" href="/assets/js/75.d1315e78.js"><link rel="prefetch" href="/assets/js/76.9575e14c.js"><link rel="prefetch" href="/assets/js/77.5440d994.js"><link rel="prefetch" href="/assets/js/78.802cc9c0.js"><link rel="prefetch" href="/assets/js/79.59cbae77.js"><link rel="prefetch" href="/assets/js/8.45086c05.js"><link rel="prefetch" href="/assets/js/80.c96092a0.js"><link rel="prefetch" href="/assets/js/81.eaaed87a.js"><link rel="prefetch" href="/assets/js/82.d406a86d.js"><link rel="prefetch" href="/assets/js/83.f153a8b6.js"><link rel="prefetch" href="/assets/js/84.e254b184.js"><link rel="prefetch" href="/assets/js/85.8699f64c.js"><link rel="prefetch" href="/assets/js/86.e7482634.js"><link rel="prefetch" href="/assets/js/87.72d861cd.js"><link rel="prefetch" href="/assets/js/88.d4150192.js"><link rel="prefetch" href="/assets/js/89.807a2e34.js"><link rel="prefetch" href="/assets/js/9.23f229b2.js"><link rel="prefetch" href="/assets/js/90.7f9b06d9.js"><link rel="prefetch" href="/assets/js/91.4d77ba2a.js"><link rel="prefetch" href="/assets/js/92.c8afe437.js"><link rel="prefetch" href="/assets/js/93.95baba9a.js"><link rel="prefetch" href="/assets/js/94.a67ee6c2.js"><link rel="prefetch" href="/assets/js/95.fda08670.js"><link rel="prefetch" href="/assets/js/96.c9f29cd8.js"><link rel="prefetch" href="/assets/js/97.7337a663.js"><link rel="prefetch" href="/assets/js/98.61d5a0ed.js"><link rel="prefetch" href="/assets/js/99.61574fdd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3212ae72.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/title.png" alt="宇豪Note💗" class="logo"> <span class="site-name can-hide">宇豪Note💗</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AboutMe/关于网站.html" class="nav-link">
  关于网站
</a></li><li class="dropdown-item"><!----> <a href="/AboutMe/关于经历/关于经历.html" class="nav-link">
  关于经历
</a></li><li class="dropdown-item"><!----> <a href="/AboutMe/关于爱好.html" class="nav-link">
  关于爱好
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java开发" class="dropdown-title"><span class="title">java开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="java开发" class="mobile-dropdown-title"><span class="title">java开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/入门/java基础/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/java基础/动力节点/JavaSE进阶-01-面向对象.html" class="nav-link">
  javaSE基础
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/java网络编程/狂神/JavaSE：网络编程.html" class="nav-link">
  java网络编程
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/javaGUI编程/狂神/javaGUI编程.html" class="nav-link">
  java-GUI开发
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/javaWeb/黑马/01HTTP&amp;Tomcat&amp;Servlet.html" class="nav-link">
  JavaWeb
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/Spring/狂神/Spring.html" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/SpringMVC/狂神/SpringMVC.html" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/SpringBoot/狂神/SpringBoot入门及原理.html" class="nav-link">
  SpringBoot
</a></li></ul></li><li class="dropdown-item"><h4>
          接口文档Swagger(可作了解)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/入门/SpringBoot/狂神/Swagger.html" class="nav-link">
  Swagger
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库&amp;框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/mysql/sql-个人.html" class="nav-link">
  mysql
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/jdbc-黑马.html" class="nav-link">
  JDBC驱动
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/mybatis-狂神.html" class="nav-link">
  mybatis框架
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/mybatis-plus01-黑马.html" class="nav-link">
  mybatis-plus框架
</a></li></ul></li><li class="dropdown-item"><h4>
          权限框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/权限框架/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/权限框架/SpringSecurity/狂神/SpringSecurity.html" class="nav-link">
  SpringSecurity
</a></li><li class="dropdown-subitem"><a href="/java后端/权限框架/Shiro/狂神/Shiro.html" class="nav-link">
  Shiro
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶SpringCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/SpringCloud/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/注册中心nacos&amp;Eureka/动力节点/nacos注册中心.html" class="nav-link">
  注册中心nacos&amp;Eureka
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/网关Gateway/动力节点/Gateway.html" class="nav-link">
  网关Gateway
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/负载均衡Ribbon/动力节点/Ribbon.html" class="nav-link">
  负载均衡Ribbon
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/熔断降级Hystrix&amp;sentinel/动力节点/Hystrix.html" class="nav-link">
  熔断降级Hystrix&amp;sentinel
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/远程调用OpenFeign/动力节点/OpenFeign.html" class="nav-link">
  远程调用OpenFeign
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/链路追踪sleuth/动力节点/Sleuth.html" class="nav-link">
  链路追踪sleuth
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/分布式搜索ElasticSerach/狂神/ElasticSearch.html" class="nav-link">
  分布式搜索ElasticSerach
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/消息队列RabbitMQ/飞哥/RabbitMQ.html" class="nav-link">
  消息队列RabbitMQ
</a></li></ul></li><li class="dropdown-item"><h4>
          消息通信协议MQTT
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/mqtt/第一章【MQTT入门】.html" class="nav-link">
  MQTT入门
</a></li><li class="dropdown-subitem"><a href="/java后端/mqtt/第二章【MQTT进阶】.html" class="nav-link">
  MQTT进阶
</a></li><li class="dropdown-subitem"><a href="/java后端/mqtt/第三章【MQTT Dashboard】.html" class="nav-link">
  MQTT Dashboard
</a></li><li class="dropdown-subitem"><a href="/java后端/mqtt/第四章【MQTT SDK以及实战】.html" class="nav-link">
  MQTT SDK以及实战
</a></li></ul></li><li class="dropdown-item"><h4>
          高级
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/高级/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/高级/jvm/黑马/引言.html" class="nav-link">
  jvm内存
</a></li><li class="dropdown-subitem"><a href="/java后端/高级/juc/黑马/01并发编程.html" class="nav-link">
  juc并发编程
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端开发" class="dropdown-title"><span class="title">前端开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端开发" class="mobile-dropdown-title"><span class="title">前端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          基础-(前端三件套)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端/基础/HTML/黑马/HTML标签.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/前端/基础/CSS/黑马/01-CSS.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/前端/基础/JavaScript/黑马/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/前端/基础/jQuery/黑马/01-jQuery常用API.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/前端/基础/CSS/移动端/02_HTML5.html" class="nav-link">
  移动端开发
</a></li></ul></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端/入门/入门串讲/狂神/大前端串讲.html" class="nav-link">
  入门串讲
</a></li><li class="dropdown-subitem"><a href="/前端/入门/Vue/狂神/Vue精讲.html" class="nav-link">
  Vue框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python开发" class="dropdown-title"><span class="title">python开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="python开发" class="mobile-dropdown-title"><span class="title">python开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/python/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/python/python_base.html" class="nav-link">
  python基础
</a></li></ul></li><li class="dropdown-item"><h4>
          odoo框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/odoo/odoo_base/guide.html" class="nav-link">
  快速入门
</a></li><li class="dropdown-subitem"><a href="/odoo/odoo_core/orm.html" class="nav-link">
  核心开发
</a></li><li class="dropdown-subitem"><a href="/odoo/odoo_core/report.html" class="nav-link">
  报表
</a></li><li class="dropdown-subitem"><a href="/odoo/pendant.html" class="nav-link">
  挂件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bigdata/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><!----> <a href="/bigdata/hbase/hbase.html" class="nav-link">
  Hbase
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/数据库/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          mySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/mysql/sql-个人.html" class="nav-link">
  入门到进阶
</a></li></ul></li><li class="dropdown-item"><h4>
          redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/redis/Redis-狂神.html" class="nav-link">
  入门到进阶
</a></li></ul></li><li class="dropdown-item"><h4>
          Hbase
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/Hbase/尚硅谷/Hbase.html" class="nav-link">
  入门到进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维部署" class="dropdown-title"><span class="title">运维部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维部署" class="mobile-dropdown-title"><span class="title">运维部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/运维部署/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/Linux/狂神/Linux使用.html" class="nav-link">
  Linux使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/Docker/狂神/Docker_file.html" class="nav-link">
  DockerFile
</a></li><li class="dropdown-subitem"><a href="/运维部署/Docker/狂神/Docker_compose.html" class="nav-link">
  DockerCompose
</a></li></ul></li><li class="dropdown-item"><h4>
          Git版本控制
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/git/git.html" class="nav-link">
  Git
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="下蛋公鸡🐣" class="dropdown-title"><span class="title">下蛋公鸡🐣</span> <span class="arrow down"></span></button> <button type="button" aria-label="下蛋公鸡🐣" class="mobile-dropdown-title"><span class="title">下蛋公鸡🐣</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_47913744?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yhstu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/artist/album?id=34597186" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/AboutMe/关于网站.html" class="nav-link">
  关于网站
</a></li><li class="dropdown-item"><!----> <a href="/AboutMe/关于经历/关于经历.html" class="nav-link">
  关于经历
</a></li><li class="dropdown-item"><!----> <a href="/AboutMe/关于爱好.html" class="nav-link">
  关于爱好
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java开发" class="dropdown-title"><span class="title">java开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="java开发" class="mobile-dropdown-title"><span class="title">java开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/入门/java基础/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/java基础/动力节点/JavaSE进阶-01-面向对象.html" class="nav-link">
  javaSE基础
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/java网络编程/狂神/JavaSE：网络编程.html" class="nav-link">
  java网络编程
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/javaGUI编程/狂神/javaGUI编程.html" class="nav-link">
  java-GUI开发
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/javaWeb/黑马/01HTTP&amp;Tomcat&amp;Servlet.html" class="nav-link">
  JavaWeb
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/Spring/狂神/Spring.html" class="nav-link">
  Spring
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/SpringMVC/狂神/SpringMVC.html" class="nav-link">
  SpringMVC
</a></li><li class="dropdown-subitem"><a href="/java后端/入门/SpringBoot/狂神/SpringBoot入门及原理.html" class="nav-link">
  SpringBoot
</a></li></ul></li><li class="dropdown-item"><h4>
          接口文档Swagger(可作了解)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/入门/SpringBoot/狂神/Swagger.html" class="nav-link">
  Swagger
</a></li></ul></li><li class="dropdown-item"><h4>
          数据库&amp;框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/mysql/sql-个人.html" class="nav-link">
  mysql
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/jdbc-黑马.html" class="nav-link">
  JDBC驱动
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/mybatis-狂神.html" class="nav-link">
  mybatis框架
</a></li><li class="dropdown-subitem"><a href="/java后端/java数据库框架/mybatis-plus01-黑马.html" class="nav-link">
  mybatis-plus框架
</a></li></ul></li><li class="dropdown-item"><h4>
          权限框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/权限框架/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/权限框架/SpringSecurity/狂神/SpringSecurity.html" class="nav-link">
  SpringSecurity
</a></li><li class="dropdown-subitem"><a href="/java后端/权限框架/Shiro/狂神/Shiro.html" class="nav-link">
  Shiro
</a></li></ul></li><li class="dropdown-item"><h4>
          进阶SpringCloud
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/SpringCloud/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/注册中心nacos&amp;Eureka/动力节点/nacos注册中心.html" class="nav-link">
  注册中心nacos&amp;Eureka
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/网关Gateway/动力节点/Gateway.html" class="nav-link">
  网关Gateway
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/负载均衡Ribbon/动力节点/Ribbon.html" class="nav-link">
  负载均衡Ribbon
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/熔断降级Hystrix&amp;sentinel/动力节点/Hystrix.html" class="nav-link">
  熔断降级Hystrix&amp;sentinel
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/远程调用OpenFeign/动力节点/OpenFeign.html" class="nav-link">
  远程调用OpenFeign
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/链路追踪sleuth/动力节点/Sleuth.html" class="nav-link">
  链路追踪sleuth
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/分布式搜索ElasticSerach/狂神/ElasticSearch.html" class="nav-link">
  分布式搜索ElasticSerach
</a></li><li class="dropdown-subitem"><a href="/java后端/SpringCloud/消息队列RabbitMQ/飞哥/RabbitMQ.html" class="nav-link">
  消息队列RabbitMQ
</a></li></ul></li><li class="dropdown-item"><h4>
          消息通信协议MQTT
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/mqtt/第一章【MQTT入门】.html" class="nav-link">
  MQTT入门
</a></li><li class="dropdown-subitem"><a href="/java后端/mqtt/第二章【MQTT进阶】.html" class="nav-link">
  MQTT进阶
</a></li><li class="dropdown-subitem"><a href="/java后端/mqtt/第三章【MQTT Dashboard】.html" class="nav-link">
  MQTT Dashboard
</a></li><li class="dropdown-subitem"><a href="/java后端/mqtt/第四章【MQTT SDK以及实战】.html" class="nav-link">
  MQTT SDK以及实战
</a></li></ul></li><li class="dropdown-item"><h4>
          高级
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java后端/高级/" class="nav-link">
  写在前面
</a></li><li class="dropdown-subitem"><a href="/java后端/高级/jvm/黑马/引言.html" class="nav-link">
  jvm内存
</a></li><li class="dropdown-subitem"><a href="/java后端/高级/juc/黑马/01并发编程.html" class="nav-link">
  juc并发编程
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端开发" class="dropdown-title"><span class="title">前端开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端开发" class="mobile-dropdown-title"><span class="title">前端开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/前端/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          基础-(前端三件套)
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端/基础/HTML/黑马/HTML标签.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/前端/基础/CSS/黑马/01-CSS.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/前端/基础/JavaScript/黑马/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/前端/基础/jQuery/黑马/01-jQuery常用API.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/前端/基础/CSS/移动端/02_HTML5.html" class="nav-link">
  移动端开发
</a></li></ul></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/前端/入门/入门串讲/狂神/大前端串讲.html" class="nav-link">
  入门串讲
</a></li><li class="dropdown-subitem"><a href="/前端/入门/Vue/狂神/Vue精讲.html" class="nav-link">
  Vue框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="python开发" class="dropdown-title"><span class="title">python开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="python开发" class="mobile-dropdown-title"><span class="title">python开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/python/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          入门
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/python/python_base.html" class="nav-link">
  python基础
</a></li></ul></li><li class="dropdown-item"><h4>
          odoo框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/odoo/odoo_base/guide.html" class="nav-link">
  快速入门
</a></li><li class="dropdown-subitem"><a href="/odoo/odoo_core/orm.html" class="nav-link">
  核心开发
</a></li><li class="dropdown-subitem"><a href="/odoo/odoo_core/report.html" class="nav-link">
  报表
</a></li><li class="dropdown-subitem"><a href="/odoo/pendant.html" class="nav-link">
  挂件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/bigdata/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><!----> <a href="/bigdata/hbase/hbase.html" class="nav-link">
  Hbase
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/数据库/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          mySQL
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/mysql/sql-个人.html" class="nav-link">
  入门到进阶
</a></li></ul></li><li class="dropdown-item"><h4>
          redis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/redis/Redis-狂神.html" class="nav-link">
  入门到进阶
</a></li></ul></li><li class="dropdown-item"><h4>
          Hbase
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/数据库/Hbase/尚硅谷/Hbase.html" class="nav-link">
  入门到进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维部署" class="dropdown-title"><span class="title">运维部署</span> <span class="arrow down"></span></button> <button type="button" aria-label="运维部署" class="mobile-dropdown-title"><span class="title">运维部署</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/运维部署/" class="nav-link">
  写在前面
</a></li><li class="dropdown-item"><h4>
          Linux
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/Linux/狂神/Linux使用.html" class="nav-link">
  Linux使用
</a></li></ul></li><li class="dropdown-item"><h4>
          Docker部署
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/Docker/狂神/Docker_file.html" class="nav-link">
  DockerFile
</a></li><li class="dropdown-subitem"><a href="/运维部署/Docker/狂神/Docker_compose.html" class="nav-link">
  DockerCompose
</a></li></ul></li><li class="dropdown-item"><h4>
          Git版本控制
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/运维部署/git/git.html" class="nav-link">
  Git
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="下蛋公鸡🐣" class="dropdown-title"><span class="title">下蛋公鸡🐣</span> <span class="arrow down"></span></button> <button type="button" aria-label="下蛋公鸡🐣" class="mobile-dropdown-title"><span class="title">下蛋公鸡🐣</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_47913744?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/yhstu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://music.163.com/#/artist/album?id=34597186" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的网易云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mqtt-dashboard"><a href="#mqtt-dashboard" class="header-anchor">#</a> MQTT Dashboard</h1> <h1 id="_1-dashboard简介"><a href="#_1-dashboard简介" class="header-anchor">#</a> 1 Dashboard简介</h1> <p>EMQX 提供了一个内置的<code>管理控制台</code>，即 EMQX Dashboard。方便用户通过 Web 页面就能轻松管理和监控 EMQX 集群，并配置和使用所需的各项功能。</p> <p>访问地址：http://ip:18083</p> <p>首次登录访问账号：admin/public</p> <p>重置密码：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>./bin/emqx ctl admins <span class="token function">passwd</span> <span class="token operator">&lt;</span>Username<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>Password<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h1 id="_2-访问控制"><a href="#_2-访问控制" class="header-anchor">#</a> 2 访问控制</h1> <h2 id="_2-1-认证"><a href="#_2-1-认证" class="header-anchor">#</a> 2.1 认证</h2> <h3 id="_2-1-1-创建认证器"><a href="#_2-1-1-创建认证器" class="header-anchor">#</a> 2.1.1 创建认证器</h3> <p>认证：就是验证客户端的身份。</p> <p>创建认证器大致步骤：</p> <p>1、选择认证方式</p> <p>2、配置数据源</p> <p>3、配置数据源相关参数</p> <p><strong>认证方式说明</strong></p> <p>目前 EMQX 提供了三种认证方式，包含有：</p> <ol><li>Password-Based，使用客户端 ID 或用户名加密码的认证方式；</li> <li>JWT，客户端可以在用户名或密码字段中携带 JWT token 来进行认证；</li> <li>SCRAM，MQTT 5.0 中的增强认证，可以实现对客户端和服务器的双向认证。</li></ol> <p><strong>数据源说明</strong></p> <blockquote><p>Password-Based</p></blockquote> <p>当选择 <code>Password-Based</code> 的认证方式后，用户可以选择存储认证数据的数据库或提供认证数据功能的 HTTP 服务器，数据库包含两类：</p> <ul><li>EMQX 的内置数据库，即选择 <code>Built-in Database</code>；</li> <li>外部数据库，支持选择并连接到一些主流数据库，包括：<code>MySQL</code>、<code>PostgreSQL</code>、<code>MongoDB</code>、<code>Redis</code> 等。</li></ul> <p>除数据库外，还可以直接使用能够提供认证数据的 HTTP 服务，即选择 <code>HTTP Server</code>。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812663.png" alt="image-20240624182616727"></p> <blockquote><p>JWT</p></blockquote> <p>如果选择了 JWT 的认证方式，将无需选择数据源。</p> <blockquote><p>SCRAM</p></blockquote> <p>MQTT 5.0 中的增强认证功能，如果选择了该认证方式的话，目前仅提供了使用 <code>Built-in Database</code> 数据源。</p> <p><strong>配置参数说明</strong></p> <blockquote><p>内置数据库</p></blockquote> <p>例如使用内置数据库的话需要选择使用用户名还是客户端 ID，选择密码的加密方式等；如果是选择了 MQTT 5.0 的增强认证，使用内置数据库的话，只需要配置加密方式</p> <p>即可。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812665.png" alt="image-20240624182942241"></p> <blockquote><p>外部数据库</p></blockquote> <p>选择外部数据库的话，需要配置能访问到的数据库地址，数据库名称，用户名密码，以及认证相关配置，填写如何从数据库中获取数据的 SQL 语句或其它查询语句等。以</p> <p>MySQL 为例：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812666.png" alt="image-20240624183100920"></p> <p>数据库环境准备：</p> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token comment"># 创建数据库</span>
docker run -d \
-p 3306:3306 \
-v mysql8_conf:/etc/mysql/conf.d \
-v mysql8_data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=1234 \
--name mysql8 \
--restart=always \
--privileged=true \
mysql:8.0.30

<span class="token comment"># 导入资料中的mqtt_user.sql脚本</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>HTTP Server</p></blockquote> <p>选择使用 HTTP 服务的话，需要配置请求该 HTTP 服务的请求方式，POST 或 GET 方法。请求地址 URL，注意 URL  内需要填写协议是 http 或 https，如果有端</p> <p>口号的话需要在 URL 中携带端口号。然后是 HTTP 请求的 Headers  配置，携带认证信息的内容需要和请求 HTTP 服务的数据格式相同，然后配置到 <code>Body</code> 字段</p> <p>中，例如将 <code>username</code> 和 <code>password</code> 填写到 JSON 数据中。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812667.png" alt="image-20240624183622897"></p> <h3 id="_2-1-2-认证列表"><a href="#_2-1-2-认证列表" class="header-anchor">#</a> 2.1.2 认证列表</h3> <p>创建认证器成功后，可以在认证列表中查看和管理。认证列表的每一栏都可以通过鼠标来拖动<code>调整顺序</code>，或通过操作栏调整列表顺序，顺序对于认证列表来说有一定的重要</p> <p>性，因为EMQX允许创建多个认证器，这些<code>认证器将按照在认证链中的位置顺序运行</code>，如果在当前认证器中未检索到匹配的认证信息，将会切换至链上的下一个认证器继续</p> <p>认证过程。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812668.png" alt="image-20240624184950515"></p> <p><strong>认证链的认证流程</strong>，以密码认证为例，通常这会产生以下 2 种情况：</p> <ol><li><p>当前认证器执行时检索到了匹配的认证信息，例如用户名一致：</p> <p>1.1 密码完全匹配，则客户端认证通过，允许连接。</p> <p>1.2 密码无法匹配，则客户端认证失败，拒绝连接。</p></li> <li><p>当前认证器执行时没有检索到匹配的认证信息，例如数据源中没有查找到数据：</p> <p>2.1 当前认证器之后还有认证器：忽略认证，交由下一认证器继续认证。</p> <p>2.2 当前认证器已经是链中最后一个认证器：客户端认证失败，拒绝连接。</p></li></ol> <h3 id="_2-1-3-用户管理"><a href="#_2-1-3-用户管理" class="header-anchor">#</a> 2.1.3 用户管理</h3> <p>对于使用<code>内置数据库</code>的用户来说，在认证列表页点击 <code>用户管理</code>，可以来到用户管理页面，在该页面，可以管理认证信息，例如添加或删除用户名和密码，也可以通过下载</p> <p>模版，在模版内填充好相关的认证信息，点击 <code>导入</code> 来批量创建认证相关的用户信息。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812669.png" alt="image-20240624185100211"></p> <h3 id="_2-1-4-客户端连接"><a href="#_2-1-4-客户端连接" class="header-anchor">#</a> 2.1.4 客户端连接</h3> <p>当在MQTT的服务端创建完认证器以后，那么此时客户端在进行连接的时候就需要出示认证信息，如果未出示认证信息，那么此时就会报错<code>Error: Connection</code></p> <p><code>refused: Bad User Name or Password</code></p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812670.png" alt="image-20240628181419834"></p> <h2 id="_2-2-授权"><a href="#_2-2-授权" class="header-anchor">#</a> 2.2 授权</h2> <h3 id="_2-2-1-授权简介"><a href="#_2-2-1-授权简介" class="header-anchor">#</a> 2.2.1 授权简介</h3> <p>通常情况下，认证只是验证了客户端的身份是否合法，而该客户端是否具备发布、订阅某些主题的权限，还需要由<code>授权系统</code>来判断。在 EMQX 中，<strong>授权是指对 MQTT 客户</strong></p> <p><strong>端的发布和订阅操作进行权限控制</strong>。</p> <p>授权检查器链：</p> <p>1、EMQX支持多种授权检查机制：基于ACL文件(默认配置)、基于内置数据库、基于MySQL进行授权、基于 MongoDB 进行授权 、基于 PostgreSQL 进行授权 、基于</p> <p>Redis进行授权、基于HTTP应用进行授权 ...</p> <p>2、EMQX 支持用户通过配置多个授权检查器构成<code>授权链</code>，以实现更灵活的授权检查。EMQX 将按照授权链中配置的检查器顺序依次执行授权检查。如果在当前授权检查</p> <p>器中未检索到权限数据，将会切换至链上的下一个启用的授权检查器继续权限检查。</p> <h3 id="_2-2-2-acl文件授权演示"><a href="#_2-2-2-acl文件授权演示" class="header-anchor">#</a> 2.2.2 ACL文件授权演示</h3> <blockquote><p>1、ACL授权说明</p></blockquote> <p>EMQX 支持基于 ACL 文件中存储的规则进行授权检查。您可在文件中配置多条授权检查规则，在收到客户端的操作请求后，EMQX 会按照从上到下的顺序进行授权规则匹</p> <p>配；在成功匹配到某条规则后，EMQX 将按设定允许或拒绝当前请求，并停止后续规则的匹配。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812671.png" alt="image-20240628183056294"></p> <blockquote><p>2、文件格式介绍</p></blockquote> <p>基本语法和概念如下：</p> <ul><li>一组授权规则一个花括号包起来，花括号内的各个元素用逗号分隔</li> <li>每条规则应以 <code>.</code> 结尾</li> <li>注释行以 <code>%%</code> 开头，在解析过程中会被丢弃</li></ul> <p>代码示例：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>%% 允许用户名是 dashboard 的客户端订阅 <span class="token string">&quot;<span class="token variable">$SYS</span>/#&quot;</span> 这个主题
<span class="token punctuation">{</span>allow, <span class="token punctuation">{</span>user, <span class="token string">&quot;dashboard&quot;</span><span class="token punctuation">}</span>, subscribe, <span class="token punctuation">[</span><span class="token string">&quot;<span class="token variable">$SYS</span>/#&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span>.

%% 允许来自127.0.0.1 的用户发布和订阅 <span class="token string">&quot;<span class="token variable">$SYS</span>/#&quot;</span> 以及 <span class="token string">&quot;#&quot;</span>
<span class="token punctuation">{</span>allow, <span class="token punctuation">{</span>ipaddr, <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">}</span>, all, <span class="token punctuation">[</span><span class="token string">&quot;<span class="token variable">$SYS</span>/#&quot;</span>, <span class="token string">&quot;#&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span>.

%% 拒绝其他所有用户订阅 <span class="token variable"><span class="token variable">`</span>$SYS/<span class="token comment">#</span><span class="token variable">`</span></span>，<span class="token variable"><span class="token variable">`</span><span class="token comment">#</span><span class="token variable">`</span></span> 和 <span class="token variable"><span class="token variable">`</span>+/<span class="token comment">#</span><span class="token variable">`</span></span> 主题
<span class="token punctuation">{</span>deny, all, subscribe, <span class="token punctuation">[</span><span class="token string">&quot;<span class="token variable">$SYS</span>/#&quot;</span>, <span class="token punctuation">{</span>eq, <span class="token string">&quot;#&quot;</span><span class="token punctuation">}</span>, <span class="token punctuation">{</span>eq, <span class="token string">&quot;+/#&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span>.

%% 如果前面的规则都没有匹配到，则允许所有操作
%% 注意：在生产环境中，最后一条规则应该设置为 <span class="token variable"><span class="token variable">`</span><span class="token punctuation">{</span>deny, all<span class="token punctuation">}</span><span class="token variable">`</span></span>，并且配置 <span class="token variable"><span class="token variable">`</span>authorization.no_match <span class="token operator">=</span> deny<span class="token variable">`</span></span>
<span class="token punctuation">{</span>allow, all<span class="token punctuation">}</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>在每一组授权规则中：</p> <p>1、第一个元素表示该条规则对应的权限；可选值：</p> <ul><li><code>allow</code> （允许）</li> <li><code>deny</code>（拒绝）</li></ul> <p>2、第二个元素用来指定适用此条规则的客户端，比如：</p> <ul><li><p><code>{username, &quot;dashboard&quot;}</code>：用户名为 <code>dashboard</code> 的客户端；也可写作<code>{user, &quot;dashboard&quot;}</code></p></li> <li><p><code>{username, {re, &quot;^dash&quot;}}</code>：用户名匹配 正则表达式 <code>^dash</code> 的客户端</p></li> <li><p><code>{clientid, &quot;dashboard&quot;}</code>：客户端 ID 为 <code>dashboard</code> 的客户端，也可写作<code>{client, &quot;dashboard&quot;}</code></p></li> <li><p><code>{clientid, {re, &quot;^dash&quot;}}</code>：客户端 ID 匹配 正则表达式 <code>^dash</code> 的客户端</p></li> <li><p><code>{ipaddr, &quot;127.0.0.1&quot;}</code>：源地址为 <code>127.0.0.1</code> 的客户端；支持 CIDR 地址格式。注意：如果 EMQX 部署在负载均衡器后侧，建议为 EMQX 的监听器开启</p> <p><code>proxy_protocol</code> 配置 ，否则 EMQX 可能会使用负载均衡器的源地址。</p></li> <li><p><code>{ipaddrs, [&quot;127.0.0.1&quot;, ..., ]}</code>：来自多个源地址的客户端，不同 IP 地址之间以 <code>,</code> 区分</p></li> <li><p><code>all</code>：匹配所有客户端</p></li> <li><p><code>{'and', [Spec1, Spec2, ...]}</code> ：满足列表中所有规范的客户端。</p></li> <li><p><code>{'or', [Spec1, Spec2, ...]}</code> ：满足列表中任何规范的客户端。</p></li></ul> <p>3、第三个元素用来指定该条规则对应的操作：</p> <ul><li><p><code>publish</code>：发布消息</p></li> <li><p><code>subscribe</code>：订阅主题</p></li> <li><p><code>all</code>：发布消息和订阅主题</p></li> <li><p>从 v5.1.1 版本开始，EMQX 支持检查发布与订阅操作中的 QoS 与保留消息标志位，您可以在第三个元素中加上 <code>qos</code>或者<code>retain</code>来指定检查的 QoS 或保留消息</p> <p>标志位，例如：</p> <ul><li><code>{publish, [{qos, 1}, {retain, false}]}</code>：拒绝发布 QoS 为 1 的保留消息</li> <li><code>{publish, {retain, true}}</code>：拒绝发布保留消息</li> <li><code>{subscribe, {qos, 2}}</code>：拒绝以 QoS2 订阅主题</li></ul></li></ul> <p>4、第四个元素用于指定当前规则适用的 MQTT 主题，支持通配符（主题过滤器），可以使用<code>主题占位符</code>：</p> <ul><li><code>&quot;t/${clientid}&quot;</code>：使用了主题占位符，当客户端 ID 为 <code>emqx_c</code> 的客户端触发检查时，将精确匹配 <code>t/emqx_c</code> 主题</li> <li><code>&quot;$SYS/#&quot;</code>：通过通配符匹配 <code>$SYS/</code> 开头的所有主题，如 <code>$SYS/foo</code>、 <code>$SYS/foo/bar</code></li> <li><code>{eq, &quot;foo/#&quot;}</code>：精确匹配 <code>foo/#</code> 主题，主题 <code>foo/bar</code> 将无法匹配，此处 <code>eq</code> 表示全等比较（equal）</li></ul> <p>另外还有 2 种特殊的规则，通常会用在 ACL 文件的末尾作为默认规则使用。</p> <ul><li><code>{allow, all}</code>：允许所有请求</li> <li><code>{deny, all}</code>：拒绝所有请求</li></ul> <blockquote><p>3、配置演示</p></blockquote> <p>在Dashboard的中权限配置文件中添加如下的配置：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 拒绝任意的客户端订阅test/#这种规则的主题</span>
<span class="token punctuation">{</span>deny, all, subscribe, <span class="token punctuation">[</span><span class="token string">&quot;test/#&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如下所示：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812672.png" alt="image-20240628190132677"></p> <h3 id="_2-2-3-基于内置数据库授权演示"><a href="#_2-2-3-基于内置数据库授权演示" class="header-anchor">#</a> 2.2.3 基于内置数据库授权演示</h3> <p>EMQX 通过内置数据库为用户提供了一种低成本、开箱即用的授权规则存储方式。可以通过 Dashboard 设置使用内置数据库作为数据源。</p> <p>通过 Dashboard 配置：</p> <p>1、在 EMQX Dashboard 页面，点击左侧导航栏的 <strong>访问控制</strong> -&gt; <strong>授权</strong>，在 <strong>授权</strong> 页面，添加 <strong>Built-in Database</strong> 作为 <strong>数据源</strong>， 点击**下一步 **进入 **配置参数 **</p> <p>页签。由于无需配置其他参数，可直接点击 <strong>创建</strong> 完成配置。</p> <p>2、通过 Dashboard 配置：在 Dashboard 的 <strong>授权</strong> 页面，点击 <strong>Built-in Database</strong> 数据源对应的 **操作 **栏下的 <strong>权限管理</strong>，即可进行授权检查规则的配置。</p> <p>您可根据需要从客户端 ID、用户名或直接从主题角度设置授权检查。</p> <ul><li><strong>客户端 ID</strong>：见 <strong>客户端 ID</strong> 页签，指定适用此条规则的客户端</li> <li><strong>用户名</strong>：见 <strong>用户名</strong> 页签，指定适用此条规则的用户名</li> <li><strong>权限</strong>：是否允许当前客户端/用户的某类操作请求；可选值：<strong>允许</strong>、<strong>拒绝</strong></li> <li><strong>操作</strong>：配置该条规则对应的操作；可选值：<strong>发布</strong>、<strong>订阅</strong>、<strong>发布与订阅</strong></li> <li><strong>主题</strong>：配置该条规则对应的主题</li></ul> <p>EMQX 支持针对单个客户端或用户配置多条授权检查规则，您可通过页面的 <strong>上移</strong>、<strong>下移</strong> 调整不同规则的执行顺序和优先级。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812673.png" alt="image-20240628191103040"></p> <p>注意：可以通过主题订阅来验证消息是否发送成功</p> <h1 id="_3-黑名单与连接抖动检测"><a href="#_3-黑名单与连接抖动检测" class="header-anchor">#</a> 3 黑名单与连接抖动检测</h1> <h2 id="_3-1-黑名单"><a href="#_3-1-黑名单" class="header-anchor">#</a> 3.1 黑名单</h2> <p>EMQX 为用户提供了黑名单功能来<code>禁止</code>某些客户端的访问，除了可以<code>封禁客户端 ID</code>以外，还支持直接<code>封禁用户名甚至 IP</code>地址。</p> <p>封禁还可以通过规则来实现，这些规则包括：</p> <p>1、使用正则表达式匹配客户端标识符和用户名。</p> <p>2、使用 CIDR 范围匹配源 IP 地址。</p> <p><strong>创建黑名单：</strong></p> <ol><li><p>在 EMQX Dashboard 页面，点击左侧导航栏的<strong>访问控制</strong> -&gt; <strong>黑名单</strong>，在随即打开的页面，单击<strong>创建</strong>。</p></li> <li><p>在弹出的<strong>创建</strong>页面，按照页面提示配置：</p> <p>2.1 <strong>禁用对象</strong>：通过下拉列表选择封禁客户端的方式，可以指定<strong>客户端 ID</strong>、<strong>用户名</strong>、<strong>IP 地址</strong>、<strong>客户端 ID 模式</strong>、<strong>用户名模式</strong>或 <strong>IP 地址范围</strong>，然后提供相应的值。</p> <p>2.2 <strong>到期时间</strong>（可选）：设置该规则的到期时间。</p> <p>2.3 <strong>原因</strong>（可选）：说明为该对象设置黑名单的原因。</p></li> <li><p>点击<strong>创建</strong>完成配置。</p></li></ol> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812674.png" alt="image-20240628192509083"></p> <h2 id="_3-2-连接抖动检测"><a href="#_3-2-连接抖动检测" class="header-anchor">#</a> 3.2 连接抖动检测</h2> <p>EMQX 支持<code>自动封禁那些被检测到短时间内频繁登录的客户端，并且在一段时间内拒绝这些客户端的登录，以避免此类客户端过多占用服务器资源而影响其他客户端的正常</code></p> <p><code>使用。</code></p> <p>需要注意的是，连接抖动检测功能<code>只会封禁客户端 ID，并不封禁用户名和 IP 地址</code>，即该机器只要更换客户端标 ID 就能够继续登录。</p> <p>抖动检测功能默认关闭，您可以通过 EMQX Dashboard 或配置文件开启该功能。</p> <p>通过 Dashboard 开启:</p> <p>前往 Dashboard，从左侧导航菜单点击<strong>访问控制</strong> -&gt; <strong>连接抖动</strong> 进入<strong>连接抖动</strong>页面。通过点击切换按钮启用抖动检测功能。</p> <p>1、<strong>检测时间窗口</strong>：您可以指定系统监视客户端抖动行为的持续时间。默认值为 <code>1</code> 分钟。</p> <p>2、<strong>最大断连次数</strong>：您可以指定在检测窗口时间内允许的 MQTT 客户端的最大断开连接次数。它允许您设定准确的标准来识别和响应表现出抖动行为的客户端。默认值为</p> <p><code>15</code>。</p> <p>3、<strong>封禁时长</strong>：您可以指定客户端被封禁的时间长度。默认值为 <code>5</code> 分钟。</p> <p>点击<strong>保存更改</strong>以完成设置。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812675.png" alt="image-20240628194412235"></p> <p>配置完毕进行测试：</p> <h1 id="_4-数据集成"><a href="#_4-数据集成" class="header-anchor">#</a> <img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812676.png" alt="image-20240628194525336"> 4 数据集成</h1> <h2 id="_4-1-数据集成概述"><a href="#_4-1-数据集成概述" class="header-anchor">#</a> 4.1 数据集成概述</h2> <p>思考问题：如何将一个物联网设备产生的数据传输到业务系统中?</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812677.png" alt="image-20240701194402270"></p> <p>上述方案的弊端：较为麻烦</p> <p><strong>数据集成</strong>：为 EMQX 引入了与外部数据系统的连接，从而以实现设备与其他业务系统的无缝集成。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812678.png" alt="image-20240701194619574"></p> <p>EMQX的数据集成功能不单单可以快速的将物联网设备产生的数据传递到业务系统中，也可以和其他的<strong>外部数据系统</strong>进行集成，实现数据的快速传输。比如：从Kafka某一个</p> <p>主题中获取数据，然后将数据写入到Redis中。</p> <h2 id="_4-2-工作原理介绍"><a href="#_4-2-工作原理介绍" class="header-anchor">#</a> 4.2 工作原理介绍</h2> <p><strong>sink和source组件</strong>：</p> <p>数据集成使用 <code>Sink</code> 与 <code>Source</code> 组件与外部数据系统对接。</p> <p>1、Sink 用于将消息发送到外部数据系统，例如 MySQL、Kafka 或 HTTP  服务等。</p> <p>2、Source 则用于从外部数据系统接收消息，例如 MQTT、Kafka 或 GCP PubSub。</p> <p><strong>连接器</strong>：</p> <p>连接器负责与外部数据系统的连接，用户可以为不同的外部数据系统创建不同的连接器，一个连接器可以为多个 Sink/Source 提供连接。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812679.png" alt="image-20240701201253557"></p> <p><strong>规则引擎</strong>：</p> <p>规则引擎是 EMQX 内置基于 SQL 的数据处理组件，搭配数据集成无需编写代码即可实现一站式的 IoT 数据提取、过滤、转换、存储与处理，以加速应用集成和业务创</p> <p>新。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812680.png" alt="image-20240701201806662"></p> <p>规则的组成：规则描述了 <strong>数据来源</strong>、<strong>数据处理过程</strong>、<strong>处理结果去向</strong> 三个方面：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812681.png" alt="image-20240701201908568"></p> <p>1、数据来源：规则的数据源可以是消息或事件，也可以是外部的数据系统 (<strong>source</strong>)。规则通过 SQL 的 FROM 子句指定数据的来源；</p> <p>2、数据处理过程：规则通过 <code>SQL</code> 语句和<code>函数</code>来描述数据的处理过程。SQL 的 WHERE 子句用于过滤数据，SELECT 子句以及 SQL 函数用于提取和转换数据；</p> <p>3、处理结果去向：规则可以定义一个或多个动作来处理 SQL 的输出结果。如果 SQL 执行通过，规则将按顺序执行相应的动作，比如将处理结果存储到数据库、或者重新</p> <p>发布到另一个 MQTT 主题等。支持的动作如下：</p> <ul><li>消息重发布：将结果发布到指定 MQTT 主题</li> <li>控制台输出：将结果输出到控制台或日志中</li> <li>发送到各类 Sink：将结果发送到外部数据系统中，如 MQTT 服务，Kafka，PostgreSQL 等</li></ul> <h2 id="_4-3-数据集成入门"><a href="#_4-3-数据集成入门" class="header-anchor">#</a> 4.3 数据集成入门</h2> <p>需求：将客户端发往't/a'主题中的消息输出到EMQX的控制台</p> <p>具体步骤：</p> <p>1、进入到Dashboard中，依次点击&quot;集成&quot; ----&gt; &quot;规则&quot; ----&gt; &quot;创建&quot; 进入到创建规则的表单页面</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812682.png" alt="image-20240701203132927"></p> <p>2、配置好规则source和sink组件以后，可以点击对规则进行调试</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812683.png" alt="image-20240701203307741"></p> <p>3、启动MQTTX客户端和服务端建立连接，并且向<code>t/a</code>主题发布消息，查看EMQX控制台的日志输出</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812684.png" alt="image-20240701203704692"></p> <h2 id="_4-4-连接器使用"><a href="#_4-4-连接器使用" class="header-anchor">#</a> 4.4 连接器使用</h2> <h3 id="_4-4-1-案例一"><a href="#_4-4-1-案例一" class="header-anchor">#</a> 4.4.1 案例一</h3> <p>需求：将客户端发往't/b'主题中的消息输出到EMQX的控制台和Redis中</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># Docker部署Redis</span>
<span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">-p</span> <span class="token number">6379</span>:6379 <span class="token parameter variable">--restart</span><span class="token operator">=</span>always <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> redis_config:/etc/redis/config <span class="token punctuation">\</span>
<span class="token parameter variable">-v</span> redis_data:/data <span class="token punctuation">\</span>
<span class="token parameter variable">--name</span> redis redis:7.0.10 <span class="token punctuation">\</span>
redis-server /etc/redis/config/redis.conf
 
<span class="token comment">#redis启动的使用 redis-server 自定义加载一个配置文件</span>

<span class="token comment"># 在redis_config数据卷所对应的磁盘目录下创建一个redis.conf文件，文件的内容如下所示</span>
appendonly <span class="token function">yes</span>      <span class="token comment"># 开启持久化， redis的持久化方式：rdb、aof</span>
port <span class="token number">6379</span>			<span class="token comment"># 配置Redis进程对应的端口号为6379</span>
requirepass <span class="token number">1234</span>	<span class="token comment"># 配置Redis访问密码</span>
<span class="token builtin class-name">bind</span> <span class="token number">0.0</span>.0.0		<span class="token comment"># 允许任意的客户端进行链接访问</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>具体步骤：</p> <p>1、进入到Dashboard中，依次点击&quot;集成&quot; ----&gt; &quot;规则&quot; ----&gt; &quot;创建&quot; 进入到创建规则的表单页面，点击<code>动作输出</code>添加一个sink</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812685.png" alt="image-20240702183739258"></p> <p>备注：</p> <p>Redis的命令模板：<code>HSET emqx_messages:${clientid} username ${username} payload ${payload} timestamp ${timestamp}</code></p> <p>2、点击&quot;+&quot;号添加连接器</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812686.png" alt="image-20240702183859148"></p> <p>3、添加完毕以后效果如下图所示</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812687.png" alt="image-20240702184142350"></p> <p>也可以通过flow设计器查看对应的拓扑图</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812688.png" alt="image-20240702184310235"></p> <p>4、使用MQTTX向't/b'主题中发送消息进行测试，观察Redis中的数据状态</p> <h3 id="_4-4-1-案例二"><a href="#_4-4-1-案例二" class="header-anchor">#</a> 4.4.1 案例二</h3> <p>需求：将发往Kafka中的<code>test_mqtt_topic</code>主题中的消息输出到EMQX的控制台和Redis中</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>使用课程资料中的docker<span class="token operator">-</span>compose<span class="token punctuation">.</span>yml文件搭建kafka环境。
注意服务器端需要在安全组中开放对应的端口号：<span class="token number">2181</span>、<span class="token number">8048</span>、<span class="token number">9092</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>具体步骤：</p> <p>1、在Kafka中创建<code>test_mqtt_topic</code>主题</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812689.png" alt="image-20240702185615761"></p> <p>2、进入到Dashboard中，依次点击&quot;集成&quot; ----&gt; &quot;规则&quot; ----&gt; &quot;创建&quot; 进入到创建规则的表单页面，点击<code>数据输入</code>添加一个source</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812690.png" alt="image-20240702190308414"></p> <p>3、在添加source动作的页面，添加连接器&quot;+&quot;号，添加kafka的连接器</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812691.png" alt="image-20240702190448097"></p> <p>4、在创建规则的表单页面，点击<code>动作输出</code>添加控制台输出和Redis输出的sink</p> <p>Redis的命令模板如下所示：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>HSET kafka_mqtt:<span class="token variable">${topic}</span> offset <span class="token variable">${offset}</span> value <span class="token variable">${value}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>命令参数可以通过控制台输出进行确定。</p> <p>5、向Kafka中的<code>test_mqtt_topic</code>发送消息</p> <p>具体步骤：</p> <p>5.1、创建一个基于spring boot 3.0.5构建的web项目，加入如下依赖</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>parent</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-parent<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.0.5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>parent</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.kafka<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-kafka<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>5.2、在application.yml文件中添加如下配置</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">kafka</span><span class="token punctuation">:</span>
    <span class="token key atrule">producer</span><span class="token punctuation">:</span>
      <span class="token key atrule">bootstrap-servers</span><span class="token punctuation">:</span> 192.168.136.147<span class="token punctuation">:</span><span class="token number">9092</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>5.3、编写启动类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MqttKafkaApplication</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SpringApplication</span><span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">MqttKafkaApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span> <span class="token punctuation">,</span> args<span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>5.4 编写测试类，发送消息</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@SpringBootTest</span><span class="token punctuation">(</span>classes <span class="token operator">=</span> <span class="token class-name">MqttKafkaApplication</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MqttKafkaProducerTest</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">KafkaTemplate</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span> <span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> kafkaTemplate<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sendMsg</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        kafkaTemplate<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;test_mqtt_topic&quot;</span> <span class="token punctuation">,</span> <span class="token string">&quot;mqtt kafka producer msg....&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>发送消息进行测试，观察Redis中的数据状态：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812692.png" alt="image-20240702202053676"></p> <h2 id="_4-5-sql语法介绍"><a href="#_4-5-sql语法介绍" class="header-anchor">#</a> 4.5 SQL语法介绍</h2> <p>SQL 处理结果将以 JSON 形式呈现在<strong>输出结果</strong>部分。SQL 处理结果中的所有字段都可以通过后续操作（内置操作或 Sink）以 <code>${key}</code>的形式进行引用。</p> <h3 id="_4-5-1-from、select-和-where-子句"><a href="#_4-5-1-from、select-和-where-子句" class="header-anchor">#</a> 4.5.1 FROM、SELECT 和 WHERE 子句</h3> <p>规则的 SQL 语句基本格式为:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>SELECT <span class="token operator">&lt;</span>字段名<span class="token operator">&gt;</span> FROM <span class="token operator">&lt;</span>主题<span class="token operator">&gt;</span> <span class="token punctuation">[</span>WHERE <span class="token operator">&lt;</span>条件<span class="token operator">&gt;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>举例：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">## SELECT 语句用于决定最终的输出结果里的字段。比如:</span>
<span class="token comment">## 下面 SQL 的输出结果中将只有两个字段 &quot;a&quot; 和 &quot;b&quot;:</span>
SELECT a, b FROM <span class="token string">&quot;t/#&quot;</span>

<span class="token comment"># 选取 username 为 'abc' 的终端发来的消息，输出结果为所有可用字段:</span>
SELECT * FROM <span class="token string">&quot;#&quot;</span> WHERE username <span class="token operator">=</span> <span class="token string">'abc'</span>

<span class="token comment">## 选取 clientid 为 'abc' 的终端发来的消息，输出结果将只有 cid 一个字段。</span>
<span class="token comment">## 注意 cid 变量是在 SELECT 语句中定义的，故可在 WHERE 语句中使用:</span>
SELECT clientid as cid FROM <span class="token string">&quot;#&quot;</span> WHERE cid <span class="token operator">=</span> <span class="token string">'abc'</span>

<span class="token comment">## 选取 username 为 'abc' 的终端发来的消息，输出结果将只有 cid 一个字段。</span>
<span class="token comment">## 注意虽然 SELECT 语句中只选取了 cid 一个字段，所有消息发布事件中的可用字段 (比如 clientid、username 等) 仍然可以在 WHERE 语句中使用:</span>
SELECT clientid as cid FROM <span class="token string">&quot;#&quot;</span> WHERE username <span class="token operator">=</span> <span class="token string">'abc'</span>

<span class="token comment">## 但下面这个 SQL 语句就不能工作了，因为变量 xyz 既不是消息发布事件中的可用字段，又没有在 SELECT 语句中定义:</span>
SELECT clientid as cid FROM <span class="token string">&quot;#&quot;</span> WHERE xyz <span class="token operator">=</span> <span class="token string">'abc'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>FROM 语句用于选择事件来源。如果是消息发布则填写消息的主题，如果是事件则填写对应的事件主题。</p> <h3 id="_4-5-2-foreach、do-和-incase-子句"><a href="#_4-5-2-foreach、do-和-incase-子句" class="header-anchor">#</a> 4.5.2 FOREACH、DO 和 INCASE 子句</h3> <h4 id="语法介绍"><a href="#语法介绍" class="header-anchor">#</a> 语法介绍</h4> <p>如果对于一个数组数据，想针对数组中的每个元素分别执行一些操作并执行 Actions，需要使用 <code>FOREACH-DO-INCASE</code> 语法。其基本格式为:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>FOREACH <span class="token operator">&lt;</span>字段名<span class="token operator">&gt;</span> <span class="token punctuation">[</span>DO <span class="token operator">&lt;</span>条件<span class="token operator">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>INCASE <span class="token operator">&lt;</span>条件<span class="token operator">&gt;</span><span class="token punctuation">]</span> FROM <span class="token operator">&lt;</span>主题<span class="token operator">&gt;</span> <span class="token punctuation">[</span>WHERE <span class="token operator">&lt;</span>条件<span class="token operator">&gt;</span><span class="token punctuation">]</span>

FOREACH 子句用于选择需要做 foreach 操作的字段，注意选择出的字段必须为数组类型
DO 子句用于对 FOREACH 选择出来的数组中的每个元素进行变换，并选择出感兴趣的字段
INCASE 子句用于对 DO 选择出来的某个字段施加条件过滤


FOREACH
    payload.sensors as e <span class="token comment">## 选择出的字段必须为数组类型</span>
DO                       <span class="token comment">## DO 相当于针对当前循环中对象的 SELECT 子句，决定最终的输出结果里的字段</span>
    clientid,
    e.name as name,
    e.idx as idx
INCASE                  <span class="token comment">## INCASE 相当于针对当前循环中对象的 WHERE 语句</span>
    e.idx <span class="token operator">&gt;=</span> <span class="token number">1</span>          <span class="token comment">## 对DO选择出来的某个字段施加条件过滤</span>
FROM <span class="token string">&quot;t/#&quot;</span>              <span class="token comment">## 子句将规则挂载到某个主题上</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="案例演示"><a href="#案例演示" class="header-anchor">#</a> 案例演示</h4> <p>假设有 ClientID 为 <code>c_steve</code>、主题为 <code>t/1</code> 的消息，消息体为 JSON 格式，其中 sensors 字段为包含多个 Object 的数组:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;date&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2024-07-05&quot;</span>,
    <span class="token string">&quot;sensors&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;a&quot;</span>, <span class="token string">&quot;idx&quot;</span>:0<span class="token punctuation">}</span>,
        <span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;b&quot;</span>, <span class="token string">&quot;idx&quot;</span>:1<span class="token punctuation">}</span>,
        <span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;c&quot;</span>, <span class="token string">&quot;idx&quot;</span>:2<span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>示例 1：要求将 sensors 里的各个对象，分别作为数据输入重新发布消息到 <code>sensors/${idx}</code> 主题，内容为 <code>${name}</code>。即最终规则将会发出 3 条消息:</strong></p> <ol><li>主题：sensors/0 内容：a</li> <li>主题：sensors/1 内容：b</li> <li>主题：sensors/2 内容：c</li></ol> <p>要完成这个规则，我们需要配置如下动作：</p> <p>1、动作类型：消息重新发布 (republish)</p> <p>2、目的主题：sensors/${idx}</p> <p>3、目的 QoS：0</p> <p>4、消息内容模板：${name}</p> <p>以及如下 SQL 语句：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>FOREACH
    payload.sensors
FROM <span class="token string">&quot;t/#&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>示例解析:</p> <p>这个 SQL 中，FOREACH 子句指定需要进行遍历的数组 sensors，则选取结果为(json):</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>[
  {
    &quot;name&quot;: &quot;a&quot;,
    &quot;idx&quot;: 0
  },
  {
    &quot;name&quot;: &quot;b&quot;,
    &quot;idx&quot;: 1
  },
  {
    &quot;name&quot;: &quot;c&quot;,
    &quot;idx&quot;: 2
  }
]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>FOREACH 语句将会对于结果数组里的每个对象分别执行 <code>消息重新发布</code> 动作，所以将会执行重新发布动作 3 次。</p> <p>输出动作添加如下所示：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812693.png" alt="image-20240705195734828"></p> <p>也可以对上述的案例进行改造，使用DO字句指定选择出感兴趣的字段，如下所示：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>FOREACH
    payload<span class="token punctuation">.</span>sensors <span class="token keyword">as</span> e
<span class="token keyword">DO</span> 
    e<span class="token punctuation">.</span>name <span class="token keyword">as</span> name <span class="token punctuation">,</span> 
    e<span class="token punctuation">.</span>idx <span class="token keyword">as</span> idx
<span class="token keyword">FROM</span> <span class="token string">&quot;t/1&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>此时在指定输出动作的时候可以省略item：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812694.png" alt="image-20240705200134886"></p> <p><strong>示例 2：要求将 sensors 里的 <code>idx</code> 值大于或等于 1 的对象，分别作为数据输入重新发布消息到 <code>sensors/${idx}</code> 主题，内容为</strong></p> <p><strong><code>clientid=${clientid},name=${name},date=${date}</code>。即最终规则将会发出 2 条消息:</strong></p> <ol><li>主题：sensors/1 内容：clientid=c_steve,name=b,date=2020-04-24</li> <li>主题：sensors/2 内容：clientid=c_steve,name=c,date=2020-04-24</li></ol> <p>要完成这个规则，我们需要配置如下动作：</p> <p>1、动作类型：消息重新发布 (republish)</p> <p>2、目的主题：sensors/${idx}</p> <p>3、目的 QoS：0</p> <p>4、消息内容模板：<strong><code>clientid=${clientid},name=${name},date=${date}</code></strong></p> <p>以及如下 SQL 语句：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>FOREACH
    payload<span class="token punctuation">.</span>sensors <span class="token keyword">as</span> e
<span class="token keyword">DO</span>
  clientid <span class="token punctuation">,</span> 
  payload<span class="token punctuation">.</span><span class="token keyword">date</span> <span class="token keyword">as</span> <span class="token keyword">date</span><span class="token punctuation">,</span>
  e<span class="token punctuation">.</span>idx <span class="token keyword">as</span> idx <span class="token punctuation">,</span>
  e<span class="token punctuation">.</span>name <span class="token keyword">as</span> name
INCASE
  e<span class="token punctuation">.</span>idx <span class="token operator">&gt;=</span> <span class="token number">1</span>  
<span class="token keyword">FROM</span> <span class="token string">&quot;t/#&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>此时在指定输出动作的时候可以省略item：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812694.png" alt="image-20240705200134886"></p> <h3 id="_4-5-3-case-when-语法示例"><a href="#_4-5-3-case-when-语法示例" class="header-anchor">#</a> 4.5.3 CASE-WHEN 语法示例</h3> <p>CASE-WHEN语法和MySQL中的很类似，当满足某一个条件的时候，取指定的数据值，如下所示：</p> <p><strong>示例：将消息中 x 字段的值范围限定在 0~7 之间。</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>SELECT
  CASE WHEN payload.x <span class="token operator">&lt;</span> <span class="token number">0</span> THEN <span class="token number">0</span>
       WHEN payload.x <span class="token operator">&gt;</span> <span class="token number">7</span> THEN <span class="token number">7</span>
       ELSE payload.x
  END as x
FROM <span class="token string">&quot;t/#&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>假设消息为:</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span><span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>则上面的 SQL 输出为:</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span><span class="token property">&quot;x&quot;</span><span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_4-5-4-内置sql函数"><a href="#_4-5-4-内置sql函数" class="header-anchor">#</a> 4.5.4 内置SQL函数</h3> <p>规则引擎提供了各种内置函数，您可以在 SQL 中使用这些函数实现基本的数据处理，包括 数学运算、数据类型判断、数据类型转换、字符串操作、映射操作、数组操作、</p> <p>哈希、压缩与解压缩、位操作、位序列操作、编解码 以及 日期与时间转换。</p> <p>官网地址：https://docs.emqx.com/zh/emqx/v5.6/data-integration/rule-sql-builtin-functions.html</p> <p>举例说明：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>FOREACH
    payload<span class="token punctuation">.</span>sensors <span class="token keyword">as</span> e
<span class="token keyword">DO</span> 
    abs<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">as</span> abs<span class="token punctuation">,</span>
    concat<span class="token punctuation">(</span>e<span class="token punctuation">.</span>name <span class="token punctuation">,</span> <span class="token string">'xian'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> address <span class="token punctuation">,</span>
    clientid <span class="token punctuation">,</span>
    e<span class="token punctuation">.</span>name <span class="token keyword">as</span> name <span class="token punctuation">,</span> 
    e<span class="token punctuation">.</span>idx <span class="token keyword">as</span> idx
INCASE
    e<span class="token punctuation">.</span>idx <span class="token operator">&gt;=</span> <span class="token number">1</span>
<span class="token keyword">FROM</span> <span class="token string">&quot;t/1&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>向主题't/1'发送如下消息：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>{
    <span class="token string">&quot;date&quot;</span>: <span class="token string">&quot;2024-07-05&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;sensors&quot;</span>: <span class="token punctuation">[</span>
        {<span class="token string">&quot;name&quot;</span>: <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;idx&quot;</span>:<span class="token number">0</span>}<span class="token punctuation">,</span>
        {<span class="token string">&quot;name&quot;</span>: <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;idx&quot;</span>:<span class="token number">1</span>}<span class="token punctuation">,</span>
        {<span class="token string">&quot;name&quot;</span>: <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;idx&quot;</span>:<span class="token number">2</span>}
    <span class="token punctuation">]</span>
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>观察控制台日志输出：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812695.png" alt="image-20240705205958080"></p> <h2 id="_4-6-webhook"><a href="#_4-6-webhook" class="header-anchor">#</a> 4.6 Webhook</h2> <h3 id="_4-6-1-webhook简介"><a href="#_4-6-1-webhook简介" class="header-anchor">#</a> 4.6.1 Webhook简介</h3> <p>Webhook 提供了一种将 EMQX 客户端消息和事件集成到外部 HTTP 服务器的方法。</p> <p>Webhook 是 EMQX 中开箱即用的功能。当客户端向特定主题发布消息，或执行特定操作时就会触发 Webhook，将事件数据和消息数据转发到预设的 HTTP 服务器中。</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812696.png" alt="image-20240712182359564"></p> <h3 id="_4-6-2-webhook演示"><a href="#_4-6-2-webhook演示" class="header-anchor">#</a> 4.6.2 Webhook演示</h3> <p>具体步骤：</p> <p>1、定义http的请求接口</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@RestController</span>
<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/webHook&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WebHookController</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/notify&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">notify</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span> <span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> body<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>2、在Dashboard中创建Webhook</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812697.png" alt="image-20240712183924394"></p> <p>3、通过MQTTX向<code>a/1</code>主题发布消息，观察http服务控制台输出</p> <h1 id="_5-日志管理"><a href="#_5-日志管理" class="header-anchor">#</a> 5 日志管理</h1> <h2 id="_5-1-日志简介"><a href="#_5-1-日志简介" class="header-anchor">#</a> 5.1 日志简介</h2> <p>通过 EMQX 的日志功能，您可查看<code>客户端访问、操作系统或网络异常等问题</code>，如登录错误，异常访问，性能故障等等，并基于日志信息进行问题排查或系统性能优化。</p> <p>EMQX  支持两种不同的日志输出方式：</p> <p>1、控制台输出日志(默认值)</p> <p>2、文件输出日志。</p> <p>日志级别：</p> <p>EMQX 日志包含 8 个等级，默认为 warning 级别，由低到高分别为：</p> <div class="language-console line-numbers-mode"><pre class="language-text"><code>debug &lt; info &lt; notice &lt; warning &lt; error &lt; critical &lt; alert &lt; emergency
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>每一种日志输出的内容如下所示：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812698.png" alt="image-20240712185122750"></p> <p>EMQX只会输出比配置日志级别高的日志数据。</p> <h2 id="_5-2-日志配置"><a href="#_5-2-日志配置" class="header-anchor">#</a> 5.2 日志配置</h2> <p>通过EMQX Dashboard 可以方便的修改日志配置。<code>保存修改后将立即生效，无需重启节点。</code>点击左侧导航栏的 <strong>管理</strong>-&gt; <strong>日志</strong>。选择相应的页签配置控制台输出日志或文</p> <p>件输出日志。</p> <h3 id="_5-2-1-控制台日志配置"><a href="#_5-2-1-控制台日志配置" class="header-anchor">#</a> 5.2.1 控制台日志配置</h3> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812699.png" alt="image-20240712192052189"></p> <p>配置控制台日志处理进程的选项：</p> <p>1、<strong>启用日志处理进程</strong>：单击切换开关以启用控制台日志处理进程。</p> <p>2、<strong>日志级别</strong>：从下拉列表中选择要使用的日志级别。可选值为：<code>debug</code>, <code>info</code>, <code>notice</code>, <code>warning</code>, <code>error</code>, <code>critical</code>, <code>alert</code>, <code>emergency</code> 。默认值</p> <p>为：<code>warning</code>。</p> <p>3、<strong>日志格式类型</strong>：从下拉列表中选择日志格式。可选值为：<code>text</code> 和 <code>json</code>。默认值为 <code>text</code>。</p> <p>4、<strong>时间戳格式</strong>：从下拉列表中选择日志时间戳格式。可选值为：</p> <ul><li><p><code>auto</code>: 根据所使用的日志格式类型自动确定时间戳格式。对于文本格式类型，使用 <code>rfc3339</code> 格式；对于 JSON 格式类型，则使用 <code>epoch</code>格式。</p></li> <li><p><code>epoch</code>: 时间戳以微秒精度的 Unix 纪元时间格式表示。</p></li> <li><p><code>rfc3339</code>: 时间戳使用符合 RFC3339 标准的日期时间字符串格式，格式示例为 <code>2024-03-26T11:52:19.777087+00:00</code>。</p></li> <li><p><strong>时间偏移量</strong>：定义日志中时间相对 UTC 的偏移量，默认情况下跟随系统，默认值为 <code>system</code>。</p></li></ul> <p>完成配置后，点击 <strong>保存更改</strong>。</p> <h3 id="_5-2-2-文件输出日志配置"><a href="#_5-2-2-文件输出日志配置" class="header-anchor">#</a> 5.2.2 文件输出日志配置</h3> <p>在日志页面，选择文件日志页签：</p> <p><img src="https://gitee.com/yuhaostudy/blogimages/raw/master/images/20250625164812700.png" alt="image-20240712192449191"></p> <p>配置文件日志处理进程的选项：</p> <p>1、<strong>启用日志处理进程</strong>：单击切换开关以启用文件日志处理进程。</p> <p>2、<strong>日志文件名字</strong>：填写日志文件的名称。默认为<code>/opt/emqx/log/emqx.log</code>。</p> <p>3、<strong>最大日志文件数</strong>：轮换的最大日志文件数。默认值为<code>10</code>。</p> <p>4、<strong>日志文件轮换大小</strong>：设置日志文件大小，达到设定的值时日志文件将进行轮换。如果禁用，则日志文件将无限增长。可在文本框输入设定的值，在下拉列表中选择单</p> <p>位，可选值为：<code>MB</code>, <code>GB</code>, <code>KB</code>。</p> <p>5、<strong>日志级别</strong>：从下拉列表中选择要使用的日志级别。可选值为：<code>debug</code>, <code>info</code>, <code>notice</code>, <code>warning</code>, <code>error</code>, <code>critical</code>, <code>alert</code>, <code>emergency</code> 。默认值</p> <p>为：<code>warning</code>。</p> <p>6、<strong>日志格式类型</strong>：从下拉列表中选择日志格式。可选值为：<code>text</code> 和 <code>json</code>。默认值为 <code>text</code>。</p> <p>7、时间戳格式</p> <p>从下拉列表中选择日志时间戳格式。可选值为：</p> <ul><li><p><code>auto</code>: 根据所使用的日志格式类型自动确定时间戳格式。对于文本格式类型，使用 <code>rfc3339</code> 格式；对于 JSON 格式类型，则使用 <code>epoch</code>格式。</p></li> <li><p><code>epoch</code>: 时间戳以微秒精度的 Unix 纪元时间格式表示。</p></li> <li><p><code>rfc3339</code>: 时间戳使用符合 RFC3339 标准的日期时间字符串格式，格式示例为 <code>2024-03-26T11:52:19.777087+00:00</code>。</p></li> <li><p><strong>时间偏移量</strong>：定义日志中时间相对 UTC 的偏移量，默认情况下跟随系统，默认值为 <code>system</code>。</p></li></ul> <p>完成配置后，点击<strong>保存修改</strong>。</p> <p>在文件日志启用后，日志目录下会有如下几种文件:</p> <ul><li><strong>emqx.log.N:</strong> 以 emqx.log 为前缀的文件为日志文件，包含了 EMQX 的所有日志消息。比如 <code>emqx.log.1</code>、<code>emqx.log.2</code> ...</li> <li><strong>emqx.log.siz 和 emqx.log.idx:</strong> 用于记录日志滚动信息的系统文件，<strong>请不要手动修改</strong>。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ebaa9f51.js" defer></script><script src="/assets/js/2.8cbef0f8.js" defer></script><script src="/assets/js/47.9131b63d.js" defer></script>
  </body>
</html>
